vendor_name = ModelSim
source_file = 1, D:/Quartus/ECE550/Processor/Processor/imem.mif
source_file = 1, D:/Quartus/ECE550/Processor/Processor/dmem.mif
source_file = 1, D:/Quartus/ECE550/Processor/Processor/imem.v
source_file = 1, D:/Quartus/ECE550/Processor/Processor/dmem.v
source_file = 1, D:/Quartus/ECE550/Processor/Processor/skeleton_test.v
source_file = 1, D:/Quartus/ECE550/Processor/Processor/skeleton.v
source_file = 1, D:/Quartus/ECE550/Processor/Processor/regfile.v
source_file = 1, D:/Quartus/ECE550/Processor/Processor/processor.v
source_file = 1, D:/Quartus/ECE550/Processor/Processor/alu.v
source_file = 1, D:/Quartus/ECE550/Processor/Processor/divide_frequency.v
source_file = 1, D:/Quartus/ECE550/Processor/Processor/Waveform.vwf
source_file = 1, D:/Quartus/ECE550/Processor/Processor/decoder_32.v
source_file = 1, D:/Quartus/ECE550/Processor/Processor/pc_counter.v
source_file = 1, D:/Quartus/ECE550/Processor/Processor/mux_2_32.v
source_file = 1, D:/Quartus/ECE550/Processor/Processor/mux_4_32.v
source_file = 1, D:/Quartus/ECE550/Processor/Processor/skeleton_test_tb.v
source_file = 1, D:/Quartus/ECE550/Processor/Processor/Waveform1.vwf
source_file = 1, D:/Quartus/ECE550/Processor/Processor/Waveform2.vwf
source_file = 1, D:/Quartus/ECE550/Processor/Processor/Waveform3.vwf
source_file = 1, D:/Quartus/ECE550/Processor/Processor/Waveform4.vwf
source_file = 1, D:/Quartus/ECE550/Processor/Processor/Waveform5.vwf
source_file = 1, D:/Quartus/ECE550/Processor/Processor/Waveform6.vwf
source_file = 1, D:/Quartus/ECE550/Processor/Processor/Waveform7.vwf
source_file = 1, D:/Quartus/ECE550/Processor/Processor/Waveform8.vwf
source_file = 1, D:/Quartus/ECE550/Processor/Processor/Waveform9.vwf
source_file = 1, D:/Quartus/ECE550/Processor/Processor/clk_div2.v
source_file = 1, D:/Quartus/ECE550/Processor/Processor/clk_div4.v
source_file = 1, D:/Quartus/ECE550/Processor/Processor/Waveform10.vwf
source_file = 1, D:/Quartus/ECE550/Processor/Processor/clk_div4_p.v
source_file = 1, D:/Quartus/ECE550/Processor/Processor/Waveform11.vwf
source_file = 1, D:/Quartus/ECE550/Processor/Processor/nd.v
source_file = 1, D:/Quartus/ECE550/Processor/Processor/clk_rst.v
source_file = 1, D:/Quartus/ECE550/Processor/Processor/Waveform12.vwf
source_file = 1, D:/Quartus/ECE550/Processor/Processor/ovf.v
source_file = 1, D:/Quartus/ECE550/Processor/Processor/Waveform13.vwf
source_file = 1, D:/Quartus/ECE550/Processor/Processor/db/skeleton.cbx.xml
design_name = ovf
instance = comp, \of~output , of~output, ovf, 1
instance = comp, \b[31]~input , b[31]~input, ovf, 1
instance = comp, \b[30]~input , b[30]~input, ovf, 1
instance = comp, \b[29]~input , b[29]~input, ovf, 1
instance = comp, \b[28]~input , b[28]~input, ovf, 1
instance = comp, \b[27]~input , b[27]~input, ovf, 1
instance = comp, \b[26]~input , b[26]~input, ovf, 1
instance = comp, \b[25]~input , b[25]~input, ovf, 1
instance = comp, \b[24]~input , b[24]~input, ovf, 1
instance = comp, \b[23]~input , b[23]~input, ovf, 1
instance = comp, \b[22]~input , b[22]~input, ovf, 1
instance = comp, \b[21]~input , b[21]~input, ovf, 1
instance = comp, \b[20]~input , b[20]~input, ovf, 1
instance = comp, \b[19]~input , b[19]~input, ovf, 1
instance = comp, \b[18]~input , b[18]~input, ovf, 1
instance = comp, \b[17]~input , b[17]~input, ovf, 1
instance = comp, \b[16]~input , b[16]~input, ovf, 1
instance = comp, \b[15]~input , b[15]~input, ovf, 1
instance = comp, \b[14]~input , b[14]~input, ovf, 1
instance = comp, \b[13]~input , b[13]~input, ovf, 1
instance = comp, \b[12]~input , b[12]~input, ovf, 1
instance = comp, \b[11]~input , b[11]~input, ovf, 1
instance = comp, \b[10]~input , b[10]~input, ovf, 1
instance = comp, \b[9]~input , b[9]~input, ovf, 1
instance = comp, \b[8]~input , b[8]~input, ovf, 1
instance = comp, \b[7]~input , b[7]~input, ovf, 1
instance = comp, \b[6]~input , b[6]~input, ovf, 1
instance = comp, \b[5]~input , b[5]~input, ovf, 1
instance = comp, \b[4]~input , b[4]~input, ovf, 1
instance = comp, \b[3]~input , b[3]~input, ovf, 1
instance = comp, \b[2]~input , b[2]~input, ovf, 1
instance = comp, \b[1]~input , b[1]~input, ovf, 1
instance = comp, \b[0]~input , b[0]~input, ovf, 1
instance = comp, \a[31]~input , a[31]~input, ovf, 1
instance = comp, \a[30]~input , a[30]~input, ovf, 1
instance = comp, \a[29]~input , a[29]~input, ovf, 1
instance = comp, \a[28]~input , a[28]~input, ovf, 1
instance = comp, \a[27]~input , a[27]~input, ovf, 1
instance = comp, \a[26]~input , a[26]~input, ovf, 1
instance = comp, \a[25]~input , a[25]~input, ovf, 1
instance = comp, \a[24]~input , a[24]~input, ovf, 1
instance = comp, \a[23]~input , a[23]~input, ovf, 1
instance = comp, \a[22]~input , a[22]~input, ovf, 1
instance = comp, \a[21]~input , a[21]~input, ovf, 1
instance = comp, \a[20]~input , a[20]~input, ovf, 1
instance = comp, \a[19]~input , a[19]~input, ovf, 1
instance = comp, \a[18]~input , a[18]~input, ovf, 1
instance = comp, \a[17]~input , a[17]~input, ovf, 1
instance = comp, \a[16]~input , a[16]~input, ovf, 1
instance = comp, \a[15]~input , a[15]~input, ovf, 1
instance = comp, \a[14]~input , a[14]~input, ovf, 1
instance = comp, \a[13]~input , a[13]~input, ovf, 1
instance = comp, \a[12]~input , a[12]~input, ovf, 1
instance = comp, \a[11]~input , a[11]~input, ovf, 1
instance = comp, \a[10]~input , a[10]~input, ovf, 1
instance = comp, \a[9]~input , a[9]~input, ovf, 1
instance = comp, \a[8]~input , a[8]~input, ovf, 1
instance = comp, \a[7]~input , a[7]~input, ovf, 1
instance = comp, \a[6]~input , a[6]~input, ovf, 1
instance = comp, \a[5]~input , a[5]~input, ovf, 1
instance = comp, \a[4]~input , a[4]~input, ovf, 1
instance = comp, \a[3]~input , a[3]~input, ovf, 1
instance = comp, \a[2]~input , a[2]~input, ovf, 1
instance = comp, \a[1]~input , a[1]~input, ovf, 1
instance = comp, \a[0]~input , a[0]~input, ovf, 1
instance = comp, \op[0]~input , op[0]~input, ovf, 1
instance = comp, \op[1]~input , op[1]~input, ovf, 1
instance = comp, \op[2]~input , op[2]~input, ovf, 1
instance = comp, \op[3]~input , op[3]~input, ovf, 1
instance = comp, \op[4]~input , op[4]~input, ovf, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
