// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/03/2023 19:35:02"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          skeleton
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module skeleton_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg reset;
// wires                                               
wire [11:0] address_imem;
wire [4:0] ctrl_readRegA;
wire [4:0] ctrl_readRegB;
wire [4:0] ctrl_writeReg;
wire [31:0] q_imem;
wire stu_dmem_clock;
wire stu_imem_clock;
wire stu_processor_clock;
wire stu_regfile_clock;

// assign statements (if any)                          
skeleton i1 (
// port map - connection between master ports and signals/registers   
	.address_imem(address_imem),
	.clock(clock),
	.ctrl_readRegA(ctrl_readRegA),
	.ctrl_readRegB(ctrl_readRegB),
	.ctrl_writeReg(ctrl_writeReg),
	.q_imem(q_imem),
	.reset(reset),
	.stu_dmem_clock(stu_dmem_clock),
	.stu_imem_clock(stu_imem_clock),
	.stu_processor_clock(stu_processor_clock),
	.stu_regfile_clock(stu_regfile_clock)
);
initial 
begin 
#1000000 $finish;
end 

// clock
initial
begin
	repeat(16)
	begin
		clock = 1'b0;
		clock = #30000 1'b1;
		# 30000;
	end
	clock = 1'b0;
	clock = #30000 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
end 
endmodule

