// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/30/2023 20:02:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          divide_frequency
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module divide_frequency_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_in;
reg rst;
// wires                                               
wire clk2_out;
wire clk4_out;

// assign statements (if any)                          
divide_frequency i1 (
// port map - connection between master ports and signals/registers   
	.clk2_out(clk2_out),
	.clk4_out(clk4_out),
	.clk_in(clk_in),
	.rst(rst)
);
initial 
begin 
#1000000 $finish;
end 

// clk_in
always
begin
	clk_in = 1'b0;
	clk_in = #10000 1'b1;
	#10000;
end 

// rst
initial
begin
	rst = 1'b0;
end 
endmodule

