vendor_name = ModelSim
source_file = 1, D:/Quartus/ECE550/Registerfile/regfile.v
source_file = 1, D:/Quartus/ECE550/Registerfile/tristate.v
source_file = 1, D:/Quartus/ECE550/Registerfile/and32_1.v
source_file = 1, D:/Quartus/ECE550/Registerfile/dff_32.v
source_file = 1, D:/Quartus/ECE550/Registerfile/dflipflop.v
source_file = 1, D:/Quartus/ECE550/Registerfile/decoder_32.v
source_file = 1, D:/Quartus/ECE550/Registerfile/Waveform.vwf
source_file = 1, D:/Quartus/ECE550/Registerfile/regfile_tb.v
source_file = 1, D:/Quartus/ECE550/Registerfile/d_latch.v
source_file = 1, D:/Quartus/ECE550/Registerfile/srlatch.v
source_file = 1, D:/Quartus/ECE550/Registerfile/Waveform1.vwf
source_file = 1, D:/Quartus/ECE550/Registerfile/Waveform2.vwf
source_file = 1, D:/Quartus/ECE550/Registerfile/db/regfile.cbx.xml
design_name = dflipflop
instance = comp, \q~output , q~output, dflipflop, 1
instance = comp, \q0~output , q0~output, dflipflop, 1
instance = comp, \reset~input , reset~input, dflipflop, 1
instance = comp, \clock~input , clock~input, dflipflop, 1
instance = comp, \enable~input , enable~input, dflipflop, 1
instance = comp, \data~input , data~input, dflipflop, 1
instance = comp, \dlatch_left|sr|nor_top~0 , dlatch_left|sr|nor_top~0, dflipflop, 1
instance = comp, \dlatch_left|sr|nor_top~1 , dlatch_left|sr|nor_top~1, dflipflop, 1
instance = comp, \dlatch_right|sr|nor_top~0 , dlatch_right|sr|nor_top~0, dflipflop, 1
instance = comp, \dlatch_right|sr|nor_top~1 , dlatch_right|sr|nor_top~1, dflipflop, 1
instance = comp, \dlatch_right|sr|nor_bot , dlatch_right|sr|nor_bot, dflipflop, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
