// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "09/24/2023 16:04:52"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dflipflop (
	data,
	enable,
	clock,
	q,
	q0,
	reset);
input 	data;
input 	enable;
input 	clock;
output 	q;
output 	q0;
input 	reset;

// Design Ports Information
// q	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q0	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q~output_o ;
wire \q0~output_o ;
wire \reset~input_o ;
wire \clock~input_o ;
wire \enable~input_o ;
wire \data~input_o ;
wire \dlatch_left|sr|nor_top~0_combout ;
wire \dlatch_left|sr|nor_top~1_combout ;
wire \dlatch_right|sr|nor_top~0_combout ;
wire \dlatch_right|sr|nor_top~1_combout ;
wire \dlatch_right|sr|nor_bot~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y49_N9
cycloneive_io_obuf \q~output (
	.i(!\dlatch_right|sr|nor_top~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q~output_o ),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y51_N16
cycloneive_io_obuf \q0~output (
	.i(!\dlatch_right|sr|nor_bot~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q0~output_o ),
	.obar());
// synopsys translate_off
defparam \q0~output .bus_hold = "false";
defparam \q0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y50_N22
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y50_N15
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y49_N1
cycloneive_io_ibuf \data~input (
	.i(data),
	.ibar(gnd),
	.o(\data~input_o ));
// synopsys translate_off
defparam \data~input .bus_hold = "false";
defparam \data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N18
cycloneive_lcell_comb \dlatch_left|sr|nor_top~0 (
// Equation(s):
// \dlatch_left|sr|nor_top~0_combout  = (\clock~input_o  & (((\dlatch_left|sr|nor_top~1_combout )))) # (!\clock~input_o  & ((\enable~input_o  & (!\data~input_o )) # (!\enable~input_o  & ((\dlatch_left|sr|nor_top~1_combout )))))

	.dataa(\clock~input_o ),
	.datab(\enable~input_o ),
	.datac(\data~input_o ),
	.datad(\dlatch_left|sr|nor_top~1_combout ),
	.cin(gnd),
	.combout(\dlatch_left|sr|nor_top~0_combout ),
	.cout());
// synopsys translate_off
defparam \dlatch_left|sr|nor_top~0 .lut_mask = 16'hBF04;
defparam \dlatch_left|sr|nor_top~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N10
cycloneive_lcell_comb \dlatch_left|sr|nor_top~1 (
// Equation(s):
// \dlatch_left|sr|nor_top~1_combout  = (\reset~input_o ) # (\dlatch_left|sr|nor_top~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\dlatch_left|sr|nor_top~0_combout ),
	.cin(gnd),
	.combout(\dlatch_left|sr|nor_top~1_combout ),
	.cout());
// synopsys translate_off
defparam \dlatch_left|sr|nor_top~1 .lut_mask = 16'hFFF0;
defparam \dlatch_left|sr|nor_top~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N20
cycloneive_lcell_comb \dlatch_right|sr|nor_top~0 (
// Equation(s):
// \dlatch_right|sr|nor_top~0_combout  = (\enable~input_o  & \clock~input_o )

	.dataa(gnd),
	.datab(\enable~input_o ),
	.datac(gnd),
	.datad(\clock~input_o ),
	.cin(gnd),
	.combout(\dlatch_right|sr|nor_top~0_combout ),
	.cout());
// synopsys translate_off
defparam \dlatch_right|sr|nor_top~0 .lut_mask = 16'hCC00;
defparam \dlatch_right|sr|nor_top~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N30
cycloneive_lcell_comb \dlatch_right|sr|nor_top~1 (
// Equation(s):
// \dlatch_right|sr|nor_top~1_combout  = (\reset~input_o ) # ((\dlatch_right|sr|nor_top~0_combout  & ((\dlatch_left|sr|nor_top~1_combout ))) # (!\dlatch_right|sr|nor_top~0_combout  & (\dlatch_right|sr|nor_top~1_combout )))

	.dataa(\dlatch_right|sr|nor_top~1_combout ),
	.datab(\dlatch_left|sr|nor_top~1_combout ),
	.datac(\reset~input_o ),
	.datad(\dlatch_right|sr|nor_top~0_combout ),
	.cin(gnd),
	.combout(\dlatch_right|sr|nor_top~1_combout ),
	.cout());
// synopsys translate_off
defparam \dlatch_right|sr|nor_top~1 .lut_mask = 16'hFCFA;
defparam \dlatch_right|sr|nor_top~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N12
cycloneive_lcell_comb \dlatch_right|sr|nor_bot (
// Equation(s):
// \dlatch_right|sr|nor_bot~combout  = ((!\reset~input_o  & (\dlatch_right|sr|nor_top~0_combout  & !\dlatch_left|sr|nor_top~1_combout ))) # (!\dlatch_right|sr|nor_top~1_combout )

	.dataa(\reset~input_o ),
	.datab(\dlatch_right|sr|nor_top~0_combout ),
	.datac(\dlatch_right|sr|nor_top~1_combout ),
	.datad(\dlatch_left|sr|nor_top~1_combout ),
	.cin(gnd),
	.combout(\dlatch_right|sr|nor_bot~combout ),
	.cout());
// synopsys translate_off
defparam \dlatch_right|sr|nor_bot .lut_mask = 16'h0F4F;
defparam \dlatch_right|sr|nor_bot .sum_lutc_input = "datac";
// synopsys translate_on

assign q = \q~output_o ;

assign q0 = \q0~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
