// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/24/2023 16:04:52"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          dflipflop
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dflipflop_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg data;
reg enable;
reg reset;
// wires                                               
wire q;
wire q0;

// assign statements (if any)                          
dflipflop i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.data(data),
	.enable(enable),
	.q(q),
	.q0(q0),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #50000 1'b1;
	#50000;
end 

// data
initial
begin
	data = 1'b1;
	data = #120000 1'b0;
	data = #60000 1'b1;
	data = #240000 1'b0;
	data = #120000 1'b1;
	data = #60000 1'b0;
	data = #60000 1'b1;
	data = #120000 1'b0;
	data = #60000 1'b1;
	data = #60000 1'b0;
	data = #60000 1'b1;
end 

// enable
initial
begin
	enable = 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #100000 1'b1;
	reset = #300000 1'b0;
end 
endmodule

