vendor_name = ModelSim
source_file = 1, D:/Quartus/ECE550/ALU/alu.v
source_file = 1, D:/Quartus/ECE550/ALU/alu_tb.v
source_file = 1, D:/Quartus/ECE550/ALU/full_adder.v
source_file = 1, D:/Quartus/ECE550/ALU/adder_8.v
source_file = 1, D:/Quartus/ECE550/ALU/Waveform.vwf
source_file = 1, D:/Quartus/ECE550/ALU/adder_16.v
source_file = 1, D:/Quartus/ECE550/ALU/mux_2_1.v
source_file = 1, D:/Quartus/ECE550/ALU/Waveform1.vwf
source_file = 1, D:/Quartus/ECE550/ALU/mux_2_8.v
source_file = 1, D:/Quartus/ECE550/ALU/Waveform2.vwf
source_file = 1, D:/Quartus/ECE550/ALU/Waveform3.vwf
source_file = 1, D:/Quartus/ECE550/ALU/mux2_16.v
source_file = 1, D:/Quartus/ECE550/ALU/adder_32.v
source_file = 1, D:/Quartus/ECE550/ALU/Waveform4.vwf
source_file = 1, D:/Quartus/ECE550/ALU/subtractor_32.v
source_file = 1, D:/Quartus/ECE550/ALU/Waveform5.vwf
source_file = 1, D:/Quartus/ECE550/ALU/Waveform6.vwf
source_file = 1, D:/Quartus/ECE550/ALU/bitwiseAnd.v
source_file = 1, D:/Quartus/ECE550/ALU/bitwiseOr.v
source_file = 1, D:/Quartus/ECE550/ALU/sll.v
source_file = 1, D:/Quartus/ECE550/ALU/Waveform7.vwf
source_file = 1, D:/Quartus/ECE550/ALU/Waveform8.vwf
source_file = 1, D:/Quartus/ECE550/ALU/sra.v
source_file = 1, D:/Quartus/ECE550/ALU/mux_4_32.v
source_file = 1, D:/Quartus/ECE550/ALU/mux_2_32.v
source_file = 1, D:/Quartus/ECE550/ALU/mux_8_32.v
source_file = 1, D:/Quartus/ECE550/ALU/mux_4_1.v
source_file = 1, D:/Quartus/ECE550/ALU/mux_8_1.v
source_file = 1, D:/Quartus/ECE550/ALU/Waveform9.vwf
source_file = 1, D:/Quartus/ECE550/ALU/Waveform10.vwf
source_file = 1, D:/Quartus/ECE550/ALU/Waveform11.vwf
source_file = 1, D:/Quartus/ECE550/ALU/db/alu.cbx.xml
design_name = alu
instance = comp, \data_result[0]~output , data_result[0]~output, alu, 1
instance = comp, \data_result[1]~output , data_result[1]~output, alu, 1
instance = comp, \data_result[2]~output , data_result[2]~output, alu, 1
instance = comp, \data_result[3]~output , data_result[3]~output, alu, 1
instance = comp, \data_result[4]~output , data_result[4]~output, alu, 1
instance = comp, \data_result[5]~output , data_result[5]~output, alu, 1
instance = comp, \data_result[6]~output , data_result[6]~output, alu, 1
instance = comp, \data_result[7]~output , data_result[7]~output, alu, 1
instance = comp, \data_result[8]~output , data_result[8]~output, alu, 1
instance = comp, \data_result[9]~output , data_result[9]~output, alu, 1
instance = comp, \data_result[10]~output , data_result[10]~output, alu, 1
instance = comp, \data_result[11]~output , data_result[11]~output, alu, 1
instance = comp, \data_result[12]~output , data_result[12]~output, alu, 1
instance = comp, \data_result[13]~output , data_result[13]~output, alu, 1
instance = comp, \data_result[14]~output , data_result[14]~output, alu, 1
instance = comp, \data_result[15]~output , data_result[15]~output, alu, 1
instance = comp, \data_result[16]~output , data_result[16]~output, alu, 1
instance = comp, \data_result[17]~output , data_result[17]~output, alu, 1
instance = comp, \data_result[18]~output , data_result[18]~output, alu, 1
instance = comp, \data_result[19]~output , data_result[19]~output, alu, 1
instance = comp, \data_result[20]~output , data_result[20]~output, alu, 1
instance = comp, \data_result[21]~output , data_result[21]~output, alu, 1
instance = comp, \data_result[22]~output , data_result[22]~output, alu, 1
instance = comp, \data_result[23]~output , data_result[23]~output, alu, 1
instance = comp, \data_result[24]~output , data_result[24]~output, alu, 1
instance = comp, \data_result[25]~output , data_result[25]~output, alu, 1
instance = comp, \data_result[26]~output , data_result[26]~output, alu, 1
instance = comp, \data_result[27]~output , data_result[27]~output, alu, 1
instance = comp, \data_result[28]~output , data_result[28]~output, alu, 1
instance = comp, \data_result[29]~output , data_result[29]~output, alu, 1
instance = comp, \data_result[30]~output , data_result[30]~output, alu, 1
instance = comp, \data_result[31]~output , data_result[31]~output, alu, 1
instance = comp, \isNotEqual~output , isNotEqual~output, alu, 1
instance = comp, \isLessThan~output , isLessThan~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \ctrl_ALUopcode[0]~input , ctrl_ALUopcode[0]~input, alu, 1
instance = comp, \data_operandA[11]~input , data_operandA[11]~input, alu, 1
instance = comp, \data_operandA[9]~input , data_operandA[9]~input, alu, 1
instance = comp, \ctrl_shiftamt[1]~input , ctrl_shiftamt[1]~input, alu, 1
instance = comp, \mySra|mux1_9|out~0 , mySra|mux1_9|out~0, alu, 1
instance = comp, \data_operandA[8]~input , data_operandA[8]~input, alu, 1
instance = comp, \data_operandA[10]~input , data_operandA[10]~input, alu, 1
instance = comp, \mySra|mux1_8|out~0 , mySra|mux1_8|out~0, alu, 1
instance = comp, \ctrl_shiftamt[0]~input , ctrl_shiftamt[0]~input, alu, 1
instance = comp, \mySra|mux1_8|out~1 , mySra|mux1_8|out~1, alu, 1
instance = comp, \ctrl_shiftamt[3]~input , ctrl_shiftamt[3]~input, alu, 1
instance = comp, \data_operandA[0]~input , data_operandA[0]~input, alu, 1
instance = comp, \data_operandA[1]~input , data_operandA[1]~input, alu, 1
instance = comp, \mySra|mux3_0|out~1 , mySra|mux3_0|out~1, alu, 1
instance = comp, \data_operandA[2]~input , data_operandA[2]~input, alu, 1
instance = comp, \data_operandA[3]~input , data_operandA[3]~input, alu, 1
instance = comp, \mySra|mux0_2|out~0 , mySra|mux0_2|out~0, alu, 1
instance = comp, \mySra|mux3_0|out~2 , mySra|mux3_0|out~2, alu, 1
instance = comp, \ctrl_shiftamt[2]~input , ctrl_shiftamt[2]~input, alu, 1
instance = comp, \mySra|mux3_0|out~3 , mySra|mux3_0|out~3, alu, 1
instance = comp, \mySll|mux2_0|out~0 , mySll|mux2_0|out~0, alu, 1
instance = comp, \mySll|mux3_0|out~0 , mySll|mux3_0|out~0, alu, 1
instance = comp, \data_operandA[6]~input , data_operandA[6]~input, alu, 1
instance = comp, \data_operandA[7]~input , data_operandA[7]~input, alu, 1
instance = comp, \mySra|mux1_4|out~0 , mySra|mux1_4|out~0, alu, 1
instance = comp, \data_operandA[4]~input , data_operandA[4]~input, alu, 1
instance = comp, \data_operandA[5]~input , data_operandA[5]~input, alu, 1
instance = comp, \mySra|mux0_4|out~0 , mySra|mux0_4|out~0, alu, 1
instance = comp, \mySra|mux1_4|out~1 , mySra|mux1_4|out~1, alu, 1
instance = comp, \data_operandA[15]~input , data_operandA[15]~input, alu, 1
instance = comp, \data_operandA[13]~input , data_operandA[13]~input, alu, 1
instance = comp, \mySra|mux1_13|out~0 , mySra|mux1_13|out~0, alu, 1
instance = comp, \data_operandA[12]~input , data_operandA[12]~input, alu, 1
instance = comp, \data_operandA[14]~input , data_operandA[14]~input, alu, 1
instance = comp, \mySra|mux1_12|out~0 , mySra|mux1_12|out~0, alu, 1
instance = comp, \mySra|mux1_12|out~1 , mySra|mux1_12|out~1, alu, 1
instance = comp, \mySra|mux3_0|out~0 , mySra|mux3_0|out~0, alu, 1
instance = comp, \output_mux|second|out[0]~64 , output_mux|second|out[0]~64, alu, 1
instance = comp, \data_operandA[22]~input , data_operandA[22]~input, alu, 1
instance = comp, \data_operandA[20]~input , data_operandA[20]~input, alu, 1
instance = comp, \mySra|mux1_20|out~0 , mySra|mux1_20|out~0, alu, 1
instance = comp, \data_operandA[23]~input , data_operandA[23]~input, alu, 1
instance = comp, \data_operandA[21]~input , data_operandA[21]~input, alu, 1
instance = comp, \mySra|mux1_21|out~0 , mySra|mux1_21|out~0, alu, 1
instance = comp, \mySra|mux1_20|out~1 , mySra|mux1_20|out~1, alu, 1
instance = comp, \data_operandA[19]~input , data_operandA[19]~input, alu, 1
instance = comp, \data_operandA[17]~input , data_operandA[17]~input, alu, 1
instance = comp, \mySra|mux1_17|out~0 , mySra|mux1_17|out~0, alu, 1
instance = comp, \data_operandA[18]~input , data_operandA[18]~input, alu, 1
instance = comp, \data_operandA[16]~input , data_operandA[16]~input, alu, 1
instance = comp, \mySra|mux1_16|out~0 , mySra|mux1_16|out~0, alu, 1
instance = comp, \mySra|mux1_16|out~1 , mySra|mux1_16|out~1, alu, 1
instance = comp, \data_operandA[26]~input , data_operandA[26]~input, alu, 1
instance = comp, \data_operandA[24]~input , data_operandA[24]~input, alu, 1
instance = comp, \mySra|mux1_24|out~0 , mySra|mux1_24|out~0, alu, 1
instance = comp, \data_operandA[25]~input , data_operandA[25]~input, alu, 1
instance = comp, \data_operandA[27]~input , data_operandA[27]~input, alu, 1
instance = comp, \mySra|mux1_25|out~0 , mySra|mux1_25|out~0, alu, 1
instance = comp, \mySra|mux1_24|out~1 , mySra|mux1_24|out~1, alu, 1
instance = comp, \mySra|mux3_16|out~0 , mySra|mux3_16|out~0, alu, 1
instance = comp, \data_operandA[29]~input , data_operandA[29]~input, alu, 1
instance = comp, \data_operandA[31]~input , data_operandA[31]~input, alu, 1
instance = comp, \mySra|mux1_28|out~0 , mySra|mux1_28|out~0, alu, 1
instance = comp, \data_operandA[30]~input , data_operandA[30]~input, alu, 1
instance = comp, \data_operandA[28]~input , data_operandA[28]~input, alu, 1
instance = comp, \mySra|mux1_28|out~1 , mySra|mux1_28|out~1, alu, 1
instance = comp, \mySra|mux1_28|out~2 , mySra|mux1_28|out~2, alu, 1
instance = comp, \mySra|mux3_16|out~1 , mySra|mux3_16|out~1, alu, 1
instance = comp, \ctrl_shiftamt[4]~input , ctrl_shiftamt[4]~input, alu, 1
instance = comp, \output_mux|second|out[0]~65 , output_mux|second|out[0]~65, alu, 1
instance = comp, \ctrl_ALUopcode[1]~input , ctrl_ALUopcode[1]~input, alu, 1
instance = comp, \ctrl_ALUopcode[2]~input , ctrl_ALUopcode[2]~input, alu, 1
instance = comp, \data_operandB[0]~input , data_operandB[0]~input, alu, 1
instance = comp, \output_mux|second|out[0]~66 , output_mux|second|out[0]~66, alu, 1
instance = comp, \output_mux|second|out[0]~249 , output_mux|second|out[0]~249, alu, 1
instance = comp, \mySra|mux0_3|out~0 , mySra|mux0_3|out~0, alu, 1
instance = comp, \mySra|mux3_1|out~0 , mySra|mux3_1|out~0, alu, 1
instance = comp, \mySra|mux3_1|out~1 , mySra|mux3_1|out~1, alu, 1
instance = comp, \mySra|mux0_5|out~0 , mySra|mux0_5|out~0, alu, 1
instance = comp, \mySra|mux1_5|out~0 , mySra|mux1_5|out~0, alu, 1
instance = comp, \mySra|mux1_5|out~1 , mySra|mux1_5|out~1, alu, 1
instance = comp, \mySra|mux3_1|out~2 , mySra|mux3_1|out~2, alu, 1
instance = comp, \mySra|mux1_10|out~0 , mySra|mux1_10|out~0, alu, 1
instance = comp, \mySra|mux1_9|out~1 , mySra|mux1_9|out~1, alu, 1
instance = comp, \mySra|mux1_14|out~0 , mySra|mux1_14|out~0, alu, 1
instance = comp, \mySra|mux1_13|out~1 , mySra|mux1_13|out~1, alu, 1
instance = comp, \mySra|mux2_9|out~0 , mySra|mux2_9|out~0, alu, 1
instance = comp, \output_mux|second|out[1]~67 , output_mux|second|out[1]~67, alu, 1
instance = comp, \mySll|mux0_1|out~0 , mySll|mux0_1|out~0, alu, 1
instance = comp, \mySll|mux3_1|out~2 , mySll|mux3_1|out~2, alu, 1
instance = comp, \output_mux|second|out[1]~68 , output_mux|second|out[1]~68, alu, 1
instance = comp, \mySra|mux1_22|out~0 , mySra|mux1_22|out~0, alu, 1
instance = comp, \mySra|mux1_21|out~1 , mySra|mux1_21|out~1, alu, 1
instance = comp, \mySra|mux1_18|out~0 , mySra|mux1_18|out~0, alu, 1
instance = comp, \mySra|mux1_17|out~1 , mySra|mux1_17|out~1, alu, 1
instance = comp, \mySra|mux2_17|out~0 , mySra|mux2_17|out~0, alu, 1
instance = comp, \mySra|mux1_26|out~0 , mySra|mux1_26|out~0, alu, 1
instance = comp, \mySra|mux1_25|out~1 , mySra|mux1_25|out~1, alu, 1
instance = comp, \mySra|mux0_29|out~0 , mySra|mux0_29|out~0, alu, 1
instance = comp, \mySra|mux2_25|out~0 , mySra|mux2_25|out~0, alu, 1
instance = comp, \mySra|mux2_25|out~1 , mySra|mux2_25|out~1, alu, 1
instance = comp, \mySra|mux3_17|out~0 , mySra|mux3_17|out~0, alu, 1
instance = comp, \output_mux|second|out[1]~69 , output_mux|second|out[1]~69, alu, 1
instance = comp, \output_mux|first_top|second|out[1]~11 , output_mux|first_top|second|out[1]~11, alu, 1
instance = comp, \data_operandB[1]~input , data_operandB[1]~input, alu, 1
instance = comp, \output_mux|first_top|second|out[1]~12 , output_mux|first_top|second|out[1]~12, alu, 1
instance = comp, \output_mux|second|out[1]~250 , output_mux|second|out[1]~250, alu, 1
instance = comp, \output_mux|second|out[3]~76 , output_mux|second|out[3]~76, alu, 1
instance = comp, \mySll|mux1_2|out~0 , mySll|mux1_2|out~0, alu, 1
instance = comp, \mySll|mux1_2|out~1 , mySll|mux1_2|out~1, alu, 1
instance = comp, \mySll|mux3_2|out~2 , mySll|mux3_2|out~2, alu, 1
instance = comp, \output_mux|second|out[3]~75 , output_mux|second|out[3]~75, alu, 1
instance = comp, \mysubtractor|sub|adder0|adder0|adder_1|w2_w3 , mysubtractor|sub|adder0|adder0|adder_1|w2_w3, alu, 1
instance = comp, \myadder|adder0|adder0|adder_1|w2_w3~0 , myadder|adder0|adder0|adder_1|w2_w3~0, alu, 1
instance = comp, \output_mux|second|out[2]~277 , output_mux|second|out[2]~277, alu, 1
instance = comp, \data_operandB[2]~input , data_operandB[2]~input, alu, 1
instance = comp, \output_mux|second|out[2]~278 , output_mux|second|out[2]~278, alu, 1
instance = comp, \output_mux|second|out[2]~77 , output_mux|second|out[2]~77, alu, 1
instance = comp, \output_mux|second|out[3]~70 , output_mux|second|out[3]~70, alu, 1
instance = comp, \mySra|mux1_7|out~0 , mySra|mux1_7|out~0, alu, 1
instance = comp, \mySra|mux1_6|out~0 , mySra|mux1_6|out~0, alu, 1
instance = comp, \mySra|mux1_6|out~1 , mySra|mux1_6|out~1, alu, 1
instance = comp, \output_mux|second|out[3]~71 , output_mux|second|out[3]~71, alu, 1
instance = comp, \output_mux|second|out[2]~72 , output_mux|second|out[2]~72, alu, 1
instance = comp, \mySra|mux1_11|out~0 , mySra|mux1_11|out~0, alu, 1
instance = comp, \mySra|mux1_10|out~1 , mySra|mux1_10|out~1, alu, 1
instance = comp, \mySra|mux1_15|out~0 , mySra|mux1_15|out~0, alu, 1
instance = comp, \mySra|mux1_14|out~1 , mySra|mux1_14|out~1, alu, 1
instance = comp, \mySra|mux2_10|out~0 , mySra|mux2_10|out~0, alu, 1
instance = comp, \output_mux|second|out[2]~73 , output_mux|second|out[2]~73, alu, 1
instance = comp, \output_mux|second|out[3]~74 , output_mux|second|out[3]~74, alu, 1
instance = comp, \mySra|mux1_23|out~0 , mySra|mux1_23|out~0, alu, 1
instance = comp, \mySra|mux1_22|out~1 , mySra|mux1_22|out~1, alu, 1
instance = comp, \mySra|mux1_19|out~0 , mySra|mux1_19|out~0, alu, 1
instance = comp, \mySra|mux1_18|out~1 , mySra|mux1_18|out~1, alu, 1
instance = comp, \mySra|mux2_18|out~0 , mySra|mux2_18|out~0, alu, 1
instance = comp, \mySra|mux2_26|out~0 , mySra|mux2_26|out~0, alu, 1
instance = comp, \mySra|mux1_26|out~1 , mySra|mux1_26|out~1, alu, 1
instance = comp, \mySra|mux1_26|out~2 , mySra|mux1_26|out~2, alu, 1
instance = comp, \mySra|mux2_26|out~1 , mySra|mux2_26|out~1, alu, 1
instance = comp, \mySra|mux3_18|out~0 , mySra|mux3_18|out~0, alu, 1
instance = comp, \output_mux|second|out[2] , output_mux|second|out[2], alu, 1
instance = comp, \mySra|mux1_27|out~0 , mySra|mux1_27|out~0, alu, 1
instance = comp, \mySra|mux1_27|out~1 , mySra|mux1_27|out~1, alu, 1
instance = comp, \mySra|mux3_19|out~0 , mySra|mux3_19|out~0, alu, 1
instance = comp, \mySra|mux1_23|out~1 , mySra|mux1_23|out~1, alu, 1
instance = comp, \mySra|mux1_19|out~1 , mySra|mux1_19|out~1, alu, 1
instance = comp, \mySra|mux2_19|out~0 , mySra|mux2_19|out~0, alu, 1
instance = comp, \mySra|mux3_19|out~1 , mySra|mux3_19|out~1, alu, 1
instance = comp, \mySra|mux1_7|out~1 , mySra|mux1_7|out~1, alu, 1
instance = comp, \output_mux|second|out[3]~78 , output_mux|second|out[3]~78, alu, 1
instance = comp, \mySra|mux1_15|out~1 , mySra|mux1_15|out~1, alu, 1
instance = comp, \mySra|mux1_11|out~1 , mySra|mux1_11|out~1, alu, 1
instance = comp, \mySra|mux2_11|out~0 , mySra|mux2_11|out~0, alu, 1
instance = comp, \output_mux|second|out[3]~79 , output_mux|second|out[3]~79, alu, 1
instance = comp, \mySll|mux1_3|out~0 , mySll|mux1_3|out~0, alu, 1
instance = comp, \mySll|mux3_3|out~0 , mySll|mux3_3|out~0, alu, 1
instance = comp, \data_operandB[3]~input , data_operandB[3]~input, alu, 1
instance = comp, \mysubtractor|sub|adder0|adder0|adder_3|a_b_xor~0 , mysubtractor|sub|adder0|adder0|adder_3|a_b_xor~0, alu, 1
instance = comp, \mysubtractor|sub|adder0|adder0|adder_3|w1_cin_xor , mysubtractor|sub|adder0|adder0|adder_3|w1_cin_xor, alu, 1
instance = comp, \output_mux|second|out[3]~80 , output_mux|second|out[3]~80, alu, 1
instance = comp, \myadder|adder0|adder0|adder_3|w1_cin_xor , myadder|adder0|adder0|adder_3|w1_cin_xor, alu, 1
instance = comp, \output_mux|second|out[3]~81 , output_mux|second|out[3]~81, alu, 1
instance = comp, \output_mux|second|out[3]~82 , output_mux|second|out[3]~82, alu, 1
instance = comp, \output_mux|second|out[3] , output_mux|second|out[3], alu, 1
instance = comp, \mySll|mux1_4|out~0 , mySll|mux1_4|out~0, alu, 1
instance = comp, \mySll|mux1_4|out~1 , mySll|mux1_4|out~1, alu, 1
instance = comp, \mySll|mux1_4|out~2 , mySll|mux1_4|out~2, alu, 1
instance = comp, \mySll|mux2_4|out~0 , mySll|mux2_4|out~0, alu, 1
instance = comp, \mySll|mux2_4|out~1 , mySll|mux2_4|out~1, alu, 1
instance = comp, \mySra|mux3_20|out~0 , mySra|mux3_20|out~0, alu, 1
instance = comp, \mySra|mux2_20|out~0 , mySra|mux2_20|out~0, alu, 1
instance = comp, \mySra|mux3_20|out~1 , mySra|mux3_20|out~1, alu, 1
instance = comp, \output_mux|second|out[4]~84 , output_mux|second|out[4]~84, alu, 1
instance = comp, \output_mux|second|out[6]~83 , output_mux|second|out[6]~83, alu, 1
instance = comp, \mySra|mux2_12|out~0 , mySra|mux2_12|out~0, alu, 1
instance = comp, \output_mux|second|out[4]~85 , output_mux|second|out[4]~85, alu, 1
instance = comp, \output_mux|second|out[4]~86 , output_mux|second|out[4]~86, alu, 1
instance = comp, \output_mux|second|out[4]~87 , output_mux|second|out[4]~87, alu, 1
instance = comp, \data_operandB[4]~input , data_operandB[4]~input, alu, 1
instance = comp, \output_mux|second|out[4]~88 , output_mux|second|out[4]~88, alu, 1
instance = comp, \myadder|adder0|adder0|adder_3|w2_w3~0 , myadder|adder0|adder0|adder_3|w2_w3~0, alu, 1
instance = comp, \myadder|adder0|adder0|adder_3|w2_w3~1 , myadder|adder0|adder0|adder_3|w2_w3~1, alu, 1
instance = comp, \output_mux|second|out[4]~89 , output_mux|second|out[4]~89, alu, 1
instance = comp, \myOr|or_4 , myOr|or_4, alu, 1
instance = comp, \mysubtractor|sub|adder0|adder0|adder_3|a_b_and , mysubtractor|sub|adder0|adder0|adder_3|a_b_and, alu, 1
instance = comp, \mysubtractor|sub|adder0|adder0|adder_3|w1_cin_and , mysubtractor|sub|adder0|adder0|adder_3|w1_cin_and, alu, 1
instance = comp, \mysubtractor|sub|adder0|adder0|adder_4|w1_cin_xor , mysubtractor|sub|adder0|adder0|adder_4|w1_cin_xor, alu, 1
instance = comp, \output_mux|second|out[4]~90 , output_mux|second|out[4]~90, alu, 1
instance = comp, \output_mux|second|out[4]~251 , output_mux|second|out[4]~251, alu, 1
instance = comp, \data_operandB[5]~input , data_operandB[5]~input, alu, 1
instance = comp, \mysubtractor|sub|adder0|adder0|adder_4|w2_w3 , mysubtractor|sub|adder0|adder0|adder_4|w2_w3, alu, 1
instance = comp, \mysubtractor|sub|adder0|adder0|adder_5|w1_cin_xor , mysubtractor|sub|adder0|adder0|adder_5|w1_cin_xor, alu, 1
instance = comp, \myadder|adder0|adder0|adder_4|w2_w3~0 , myadder|adder0|adder0|adder_4|w2_w3~0, alu, 1
instance = comp, \myadder|adder0|adder0|adder_5|w1_cin_xor , myadder|adder0|adder0|adder_5|w1_cin_xor, alu, 1
instance = comp, \output_mux|second|out[5]~94 , output_mux|second|out[5]~94, alu, 1
instance = comp, \output_mux|second|out[5]~95 , output_mux|second|out[5]~95, alu, 1
instance = comp, \mySra|mux2_13|out~0 , mySra|mux2_13|out~0, alu, 1
instance = comp, \output_mux|second|out[5]~91 , output_mux|second|out[5]~91, alu, 1
instance = comp, \mySra|mux2_21|out~0 , mySra|mux2_21|out~0, alu, 1
instance = comp, \mySll|mux3_9|out~0 , mySll|mux3_9|out~0, alu, 1
instance = comp, \mySra|mux3_21|out~0 , mySra|mux3_21|out~0, alu, 1
instance = comp, \mySra|mux3_21|out~1 , mySra|mux3_21|out~1, alu, 1
instance = comp, \output_mux|second|out[5]~92 , output_mux|second|out[5]~92, alu, 1
instance = comp, \mySll|mux1_5|out~0 , mySll|mux1_5|out~0, alu, 1
instance = comp, \mySll|mux1_5|out~1 , mySll|mux1_5|out~1, alu, 1
instance = comp, \mySll|mux2_5|out~0 , mySll|mux2_5|out~0, alu, 1
instance = comp, \output_mux|second|out[5]~93 , output_mux|second|out[5]~93, alu, 1
instance = comp, \output_mux|second|out[5]~252 , output_mux|second|out[5]~252, alu, 1
instance = comp, \mySra|mux2_22|out~0 , mySra|mux2_22|out~0, alu, 1
instance = comp, \mySra|mux3_22|out~0 , mySra|mux3_22|out~0, alu, 1
instance = comp, \mySra|mux3_22|out~1 , mySra|mux3_22|out~1, alu, 1
instance = comp, \mySra|mux2_14|out~0 , mySra|mux2_14|out~0, alu, 1
instance = comp, \output_mux|second|out[6]~96 , output_mux|second|out[6]~96, alu, 1
instance = comp, \output_mux|second|out[6]~97 , output_mux|second|out[6]~97, alu, 1
instance = comp, \mySll|mux1_6|out~0 , mySll|mux1_6|out~0, alu, 1
instance = comp, \mySll|mux1_6|out~1 , mySll|mux1_6|out~1, alu, 1
instance = comp, \mySll|mux2_6|out~0 , mySll|mux2_6|out~0, alu, 1
instance = comp, \output_mux|second|out[6]~98 , output_mux|second|out[6]~98, alu, 1
instance = comp, \data_operandB[6]~input , data_operandB[6]~input, alu, 1
instance = comp, \output_mux|second|out[6]~99 , output_mux|second|out[6]~99, alu, 1
instance = comp, \myadder|adder0|adder0|adder_5|w2_w3~0 , myadder|adder0|adder0|adder_5|w2_w3~0, alu, 1
instance = comp, \output_mux|second|out[6]~100 , output_mux|second|out[6]~100, alu, 1
instance = comp, \mysubtractor|sub|adder0|adder0|adder_5|w2_w3 , mysubtractor|sub|adder0|adder0|adder_5|w2_w3, alu, 1
instance = comp, \mysubtractor|sub|adder0|adder0|adder_6|w1_cin_xor , mysubtractor|sub|adder0|adder0|adder_6|w1_cin_xor, alu, 1
instance = comp, \myOr|or_6 , myOr|or_6, alu, 1
instance = comp, \output_mux|second|out[6]~101 , output_mux|second|out[6]~101, alu, 1
instance = comp, \output_mux|second|out[6]~253 , output_mux|second|out[6]~253, alu, 1
instance = comp, \mysubtractor|sub|adder0|adder0|adder_6|w2_w3 , mysubtractor|sub|adder0|adder0|adder_6|w2_w3, alu, 1
instance = comp, \data_operandB[7]~input , data_operandB[7]~input, alu, 1
instance = comp, \mysubtractor|sub|adder0|adder0|adder_7|w1_cin_xor , mysubtractor|sub|adder0|adder0|adder_7|w1_cin_xor, alu, 1
instance = comp, \myadder|adder0|adder0|adder_6|w2_w3~0 , myadder|adder0|adder0|adder_6|w2_w3~0, alu, 1
instance = comp, \myadder|adder0|adder0|adder_7|w1_cin_xor , myadder|adder0|adder0|adder_7|w1_cin_xor, alu, 1
instance = comp, \output_mux|second|out[7]~105 , output_mux|second|out[7]~105, alu, 1
instance = comp, \output_mux|second|out[7]~106 , output_mux|second|out[7]~106, alu, 1
instance = comp, \mySra|mux2_23|out~0 , mySra|mux2_23|out~0, alu, 1
instance = comp, \mySra|mux3_23|out~0 , mySra|mux3_23|out~0, alu, 1
instance = comp, \mySra|mux2_15|out~0 , mySra|mux2_15|out~0, alu, 1
instance = comp, \output_mux|second|out[7]~102 , output_mux|second|out[7]~102, alu, 1
instance = comp, \output_mux|second|out[7]~103 , output_mux|second|out[7]~103, alu, 1
instance = comp, \mySll|mux1_7|out~0 , mySll|mux1_7|out~0, alu, 1
instance = comp, \mySll|mux1_7|out~1 , mySll|mux1_7|out~1, alu, 1
instance = comp, \mySll|mux1_3|out~1 , mySll|mux1_3|out~1, alu, 1
instance = comp, \mySll|mux2_7|out~0 , mySll|mux2_7|out~0, alu, 1
instance = comp, \output_mux|second|out[7]~104 , output_mux|second|out[7]~104, alu, 1
instance = comp, \output_mux|second|out[7]~254 , output_mux|second|out[7]~254, alu, 1
instance = comp, \mySll|mux1_8|out~0 , mySll|mux1_8|out~0, alu, 1
instance = comp, \mySll|mux1_8|out~1 , mySll|mux1_8|out~1, alu, 1
instance = comp, \mySll|mux3_8|out~0 , mySll|mux3_8|out~0, alu, 1
instance = comp, \mySll|mux3_8|out~1 , mySll|mux3_8|out~1, alu, 1
instance = comp, \mySra|mux3_8|out~0 , mySra|mux3_8|out~0, alu, 1
instance = comp, \mySra|mux3_8|out~1 , mySra|mux3_8|out~1, alu, 1
instance = comp, \output_mux|second|out[8]~107 , output_mux|second|out[8]~107, alu, 1
instance = comp, \mySra|mux3_24|out~0 , mySra|mux3_24|out~0, alu, 1
instance = comp, \mySra|mux3_24|out~1 , mySra|mux3_24|out~1, alu, 1
instance = comp, \output_mux|second|out[8]~108 , output_mux|second|out[8]~108, alu, 1
instance = comp, \data_operandB[8]~input , data_operandB[8]~input, alu, 1
instance = comp, \myOr|or_8 , myOr|or_8, alu, 1
instance = comp, \mysubtractor|sub|adder0|adder0|adder_7|w2_w3 , mysubtractor|sub|adder0|adder0|adder_7|w2_w3, alu, 1
instance = comp, \mysubtractor|sub|adder0|mux_sum|out[0]~0 , mysubtractor|sub|adder0|mux_sum|out[0]~0, alu, 1
instance = comp, \output_mux|first_top|second|out[8]~0 , output_mux|first_top|second|out[8]~0, alu, 1
instance = comp, \myadder|adder0|adder0|adder_7|w2_w3~0 , myadder|adder0|adder0|adder_7|w2_w3~0, alu, 1
instance = comp, \output_mux|first_top|second|out[8]~1 , output_mux|first_top|second|out[8]~1, alu, 1
instance = comp, \output_mux|first_top|second|out[8]~2 , output_mux|first_top|second|out[8]~2, alu, 1
instance = comp, \output_mux|second|out[8]~255 , output_mux|second|out[8]~255, alu, 1
instance = comp, \data_operandB[9]~input , data_operandB[9]~input, alu, 1
instance = comp, \output_mux|second|out[12]~118 , output_mux|second|out[12]~118, alu, 1
instance = comp, \output_mux|second|out[12]~114 , output_mux|second|out[12]~114, alu, 1
instance = comp, \output_mux|second|out[9]~256 , output_mux|second|out[9]~256, alu, 1
instance = comp, \output_mux|second|out[12]~115 , output_mux|second|out[12]~115, alu, 1
instance = comp, \output_mux|second|out[9]~116 , output_mux|second|out[9]~116, alu, 1
instance = comp, \mysubtractor|sub|adder0|adder1|adder_1|a_b_xor~0 , mysubtractor|sub|adder0|adder1|adder_1|a_b_xor~0, alu, 1
instance = comp, \mysubtractor|sub|adder0|mux_sum|out[1]~1 , mysubtractor|sub|adder0|mux_sum|out[1]~1, alu, 1
instance = comp, \output_mux|second|out[9]~117 , output_mux|second|out[9]~117, alu, 1
instance = comp, \output_mux|second|out[9]~119 , output_mux|second|out[9]~119, alu, 1
instance = comp, \output_mux|second|out[12]~109 , output_mux|second|out[12]~109, alu, 1
instance = comp, \output_mux|second|out[12]~110 , output_mux|second|out[12]~110, alu, 1
instance = comp, \mySra|mux3_25|out~0 , mySra|mux3_25|out~0, alu, 1
instance = comp, \output_mux|second|out[12]~111 , output_mux|second|out[12]~111, alu, 1
instance = comp, \mySll|mux1_9|out~0 , mySll|mux1_9|out~0, alu, 1
instance = comp, \mySll|mux1_9|out~1 , mySll|mux1_9|out~1, alu, 1
instance = comp, \mySll|mux2_9|out~0 , mySll|mux2_9|out~0, alu, 1
instance = comp, \mySll|mux3_9|out~1 , mySll|mux3_9|out~1, alu, 1
instance = comp, \output_mux|second|out[9]~112 , output_mux|second|out[9]~112, alu, 1
instance = comp, \output_mux|second|out[9]~113 , output_mux|second|out[9]~113, alu, 1
instance = comp, \output_mux|second|out[9]~257 , output_mux|second|out[9]~257, alu, 1
instance = comp, \mySll|mux1_10|out~0 , mySll|mux1_10|out~0, alu, 1
instance = comp, \mySll|mux1_10|out~1 , mySll|mux1_10|out~1, alu, 1
instance = comp, \mySll|mux2_10|out~0 , mySll|mux2_10|out~0, alu, 1
instance = comp, \mySll|mux3_10|out~0 , mySll|mux3_10|out~0, alu, 1
instance = comp, \mySra|mux3_26|out~0 , mySra|mux3_26|out~0, alu, 1
instance = comp, \output_mux|second|out[10]~120 , output_mux|second|out[10]~120, alu, 1
instance = comp, \output_mux|second|out[10]~121 , output_mux|second|out[10]~121, alu, 1
instance = comp, \data_operandB[10]~input , data_operandB[10]~input, alu, 1
instance = comp, \output_mux|second|out[10]~258 , output_mux|second|out[10]~258, alu, 1
instance = comp, \myadder|adder0|adder2|adder_1|w2_w3~0 , myadder|adder0|adder2|adder_1|w2_w3~0, alu, 1
instance = comp, \myadder|adder0|adder1|adder_1|w2_w3~0 , myadder|adder0|adder1|adder_1|w2_w3~0, alu, 1
instance = comp, \output_mux|second|out[10]~122 , output_mux|second|out[10]~122, alu, 1
instance = comp, \mysubtractor|sub|adder0|adder1|adder_1|a_b_and , mysubtractor|sub|adder0|adder1|adder_1|a_b_and, alu, 1
instance = comp, \mysubtractor|sub|adder0|mux_sum|out[2]~2 , mysubtractor|sub|adder0|mux_sum|out[2]~2, alu, 1
instance = comp, \mysubtractor|sub|adder0|mux_sum|out[2]~3 , mysubtractor|sub|adder0|mux_sum|out[2]~3, alu, 1
instance = comp, \output_mux|second|out[10]~123 , output_mux|second|out[10]~123, alu, 1
instance = comp, \output_mux|second|out[10]~124 , output_mux|second|out[10]~124, alu, 1
instance = comp, \output_mux|second|out[10]~259 , output_mux|second|out[10]~259, alu, 1
instance = comp, \mySra|mux3_27|out~2 , mySra|mux3_27|out~2, alu, 1
instance = comp, \mySll|mux1_12|out~0 , mySll|mux1_12|out~0, alu, 1
instance = comp, \mySll|mux1_11|out~0 , mySll|mux1_11|out~0, alu, 1
instance = comp, \mySll|mux2_11|out~0 , mySll|mux2_11|out~0, alu, 1
instance = comp, \mySll|mux3_11|out~0 , mySll|mux3_11|out~0, alu, 1
instance = comp, \output_mux|second|out[11]~125 , output_mux|second|out[11]~125, alu, 1
instance = comp, \output_mux|second|out[11]~126 , output_mux|second|out[11]~126, alu, 1
instance = comp, \output_mux|second|out[11]~127 , output_mux|second|out[11]~127, alu, 1
instance = comp, \mysubtractor|sub|adder0|mux_sum|out[3]~4 , mysubtractor|sub|adder0|mux_sum|out[3]~4, alu, 1
instance = comp, \data_operandB[11]~input , data_operandB[11]~input, alu, 1
instance = comp, \mysubtractor|sub|adder0|mux_sum|out[3]~5 , mysubtractor|sub|adder0|mux_sum|out[3]~5, alu, 1
instance = comp, \output_mux|second|out[11]~260 , output_mux|second|out[11]~260, alu, 1
instance = comp, \output_mux|second|out[11]~128 , output_mux|second|out[11]~128, alu, 1
instance = comp, \output_mux|second|out[11]~129 , output_mux|second|out[11]~129, alu, 1
instance = comp, \output_mux|second|out[11]~261 , output_mux|second|out[11]~261, alu, 1
instance = comp, \data_operandB[12]~input , data_operandB[12]~input, alu, 1
instance = comp, \mysubtractor|sub|adder0|adder1|adder_4|a_b_xor~0 , mysubtractor|sub|adder0|adder1|adder_4|a_b_xor~0, alu, 1
instance = comp, \myadder|adder0|adder2|adder_2|w2_w3~0 , myadder|adder0|adder2|adder_2|w2_w3~0, alu, 1
instance = comp, \myadder|adder0|adder2|adder_4|w1_cin_xor , myadder|adder0|adder2|adder_4|w1_cin_xor, alu, 1
instance = comp, \myAnd|and_12 , myAnd|and_12, alu, 1
instance = comp, \myadder|adder0|adder1|adder_2|w2_w3~0 , myadder|adder0|adder1|adder_2|w2_w3~0, alu, 1
instance = comp, \myadder|adder0|adder1|adder_4|w1_cin_xor , myadder|adder0|adder1|adder_4|w1_cin_xor, alu, 1
instance = comp, \mysubtractor|sub|adder0|mux_sum|out[4]~6 , mysubtractor|sub|adder0|mux_sum|out[4]~6, alu, 1
instance = comp, \output_mux|second|out[12]~132 , output_mux|second|out[12]~132, alu, 1
instance = comp, \output_mux|second|out[12]~133 , output_mux|second|out[12]~133, alu, 1
instance = comp, \output_mux|second|out[12]~134 , output_mux|second|out[12]~134, alu, 1
instance = comp, \mySra|mux3_28|out~0 , mySra|mux3_28|out~0, alu, 1
instance = comp, \mySll|mux1_13|out~0 , mySll|mux1_13|out~0, alu, 1
instance = comp, \mySll|mux1_12|out~1 , mySll|mux1_12|out~1, alu, 1
instance = comp, \mySll|mux2_12|out~0 , mySll|mux2_12|out~0, alu, 1
instance = comp, \mySll|mux3_12|out~0 , mySll|mux3_12|out~0, alu, 1
instance = comp, \output_mux|second|out[12]~130 , output_mux|second|out[12]~130, alu, 1
instance = comp, \output_mux|second|out[12]~131 , output_mux|second|out[12]~131, alu, 1
instance = comp, \output_mux|second|out[12]~262 , output_mux|second|out[12]~262, alu, 1
instance = comp, \data_operandB[13]~input , data_operandB[13]~input, alu, 1
instance = comp, \mysubtractor|sub|adder0|mux_sum|out[5]~7 , mysubtractor|sub|adder0|mux_sum|out[5]~7, alu, 1
instance = comp, \mysubtractor|sub|adder0|adder1|adder_4|a_b_and , mysubtractor|sub|adder0|adder1|adder_4|a_b_and, alu, 1
instance = comp, \mysubtractor|sub|adder0|mux_sum|out[5]~8 , mysubtractor|sub|adder0|mux_sum|out[5]~8, alu, 1
instance = comp, \output_mux|second|out[13]~263 , output_mux|second|out[13]~263, alu, 1
instance = comp, \myadder|adder0|adder1|adder_3|w2_w3~0 , myadder|adder0|adder1|adder_3|w2_w3~0, alu, 1
instance = comp, \myadder|adder0|adder1|adder_4|w2_w3~0 , myadder|adder0|adder1|adder_4|w2_w3~0, alu, 1
instance = comp, \myadder|adder0|adder2|adder_3|w2_w3~0 , myadder|adder0|adder2|adder_3|w2_w3~0, alu, 1
instance = comp, \myadder|adder0|adder2|adder_4|w2_w3~0 , myadder|adder0|adder2|adder_4|w2_w3~0, alu, 1
instance = comp, \output_mux|second|out[13]~137 , output_mux|second|out[13]~137, alu, 1
instance = comp, \output_mux|second|out[13]~138 , output_mux|second|out[13]~138, alu, 1
instance = comp, \output_mux|second|out[13]~139 , output_mux|second|out[13]~139, alu, 1
instance = comp, \mySra|mux3_29|out~0 , mySra|mux3_29|out~0, alu, 1
instance = comp, \mySll|mux1_14|out~0 , mySll|mux1_14|out~0, alu, 1
instance = comp, \mySll|mux1_13|out~1 , mySll|mux1_13|out~1, alu, 1
instance = comp, \mySll|mux2_13|out~0 , mySll|mux2_13|out~0, alu, 1
instance = comp, \mySll|mux3_13|out~0 , mySll|mux3_13|out~0, alu, 1
instance = comp, \output_mux|second|out[13]~135 , output_mux|second|out[13]~135, alu, 1
instance = comp, \output_mux|second|out[13]~136 , output_mux|second|out[13]~136, alu, 1
instance = comp, \output_mux|second|out[13]~264 , output_mux|second|out[13]~264, alu, 1
instance = comp, \mySll|mux1_15|out~0 , mySll|mux1_15|out~0, alu, 1
instance = comp, \mySll|mux1_14|out~1 , mySll|mux1_14|out~1, alu, 1
instance = comp, \mySll|mux2_14|out~0 , mySll|mux2_14|out~0, alu, 1
instance = comp, \mySll|mux3_14|out~0 , mySll|mux3_14|out~0, alu, 1
instance = comp, \mySra|mux3_30|out~0 , mySra|mux3_30|out~0, alu, 1
instance = comp, \output_mux|second|out[14]~140 , output_mux|second|out[14]~140, alu, 1
instance = comp, \output_mux|second|out[14]~141 , output_mux|second|out[14]~141, alu, 1
instance = comp, \mysubtractor|sub|adder0|mux_sum|out[6]~9 , mysubtractor|sub|adder0|mux_sum|out[6]~9, alu, 1
instance = comp, \data_operandB[14]~input , data_operandB[14]~input, alu, 1
instance = comp, \output_mux|second|out[14]~143 , output_mux|second|out[14]~143, alu, 1
instance = comp, \mysubtractor|sub|adder0|adder1|adder_6|a_b_xor~0 , mysubtractor|sub|adder0|adder1|adder_6|a_b_xor~0, alu, 1
instance = comp, \output_mux|second|out[14]~142 , output_mux|second|out[14]~142, alu, 1
instance = comp, \output_mux|second|out[14]~265 , output_mux|second|out[14]~265, alu, 1
instance = comp, \output_mux|second|out[14]~144 , output_mux|second|out[14]~144, alu, 1
instance = comp, \output_mux|second|out[14]~266 , output_mux|second|out[14]~266, alu, 1
instance = comp, \data_operandB[15]~input , data_operandB[15]~input, alu, 1
instance = comp, \myAnd|and_15 , myAnd|and_15, alu, 1
instance = comp, \mysubtractor|sub|adder0|adder1|adder_7|a_b_xor~0 , mysubtractor|sub|adder0|adder1|adder_7|a_b_xor~0, alu, 1
instance = comp, \myadder|adder0|adder1|adder_5|w2_w3~0 , myadder|adder0|adder1|adder_5|w2_w3~0, alu, 1
instance = comp, \output_mux|second|out[15]~147 , output_mux|second|out[15]~147, alu, 1
instance = comp, \output_mux|second|out[15]~148 , output_mux|second|out[15]~148, alu, 1
instance = comp, \output_mux|second|out[15]~149 , output_mux|second|out[15]~149, alu, 1
instance = comp, \myadder|adder0|adder2|adder_5|w2_w3~0 , myadder|adder0|adder2|adder_5|w2_w3~0, alu, 1
instance = comp, \myadder|adder0|adder2|adder_7|w1_cin_xor , myadder|adder0|adder2|adder_7|w1_cin_xor, alu, 1
instance = comp, \output_mux|second|out[15]~150 , output_mux|second|out[15]~150, alu, 1
instance = comp, \output_mux|second|out[15]~151 , output_mux|second|out[15]~151, alu, 1
instance = comp, \mySll|mux1_16|out~0 , mySll|mux1_16|out~0, alu, 1
instance = comp, \mySll|mux1_15|out~1 , mySll|mux1_15|out~1, alu, 1
instance = comp, \mySll|mux2_15|out~0 , mySll|mux2_15|out~0, alu, 1
instance = comp, \mySll|mux3_15|out~0 , mySll|mux3_15|out~0, alu, 1
instance = comp, \output_mux|second|out[15]~145 , output_mux|second|out[15]~145, alu, 1
instance = comp, \output_mux|second|out[15]~146 , output_mux|second|out[15]~146, alu, 1
instance = comp, \output_mux|second|out[15]~267 , output_mux|second|out[15]~267, alu, 1
instance = comp, \data_operandB[16]~input , data_operandB[16]~input, alu, 1
instance = comp, \myadder|adder0|mux_cout|out~0 , myadder|adder0|mux_cout|out~0, alu, 1
instance = comp, \myadder|adder0|mux_cout|out~1 , myadder|adder0|mux_cout|out~1, alu, 1
instance = comp, \myadder|adder0|mux_cout|out~2 , myadder|adder0|mux_cout|out~2, alu, 1
instance = comp, \myadder|mux_sum|out[0]~0 , myadder|mux_sum|out[0]~0, alu, 1
instance = comp, \mysubtractor|sub|adder0|mux_cout|out~0 , mysubtractor|sub|adder0|mux_cout|out~0, alu, 1
instance = comp, \mysubtractor|sub|adder0|adder1|adder_7|a_b_and , mysubtractor|sub|adder0|adder1|adder_7|a_b_and, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[0]~10 , mysubtractor|sub|mux_sum|out[0]~10, alu, 1
instance = comp, \output_mux|first_top|second|out[16]~3 , output_mux|first_top|second|out[16]~3, alu, 1
instance = comp, \output_mux|first_top|second|out[16]~4 , output_mux|first_top|second|out[16]~4, alu, 1
instance = comp, \mySll|mux1_17|out~0 , mySll|mux1_17|out~0, alu, 1
instance = comp, \mySll|mux1_16|out~1 , mySll|mux1_16|out~1, alu, 1
instance = comp, \mySll|mux3_16|out~0 , mySll|mux3_16|out~0, alu, 1
instance = comp, \mySll|mux3_16|out~1 , mySll|mux3_16|out~1, alu, 1
instance = comp, \output_mux|first_bot|first_top|out[16]~0 , output_mux|first_bot|first_top|out[16]~0, alu, 1
instance = comp, \output_mux|first_bot|first_top|out[16]~1 , output_mux|first_bot|first_top|out[16]~1, alu, 1
instance = comp, \output_mux|second|out[16]~268 , output_mux|second|out[16]~268, alu, 1
instance = comp, \output_mux|second|out[3]~153 , output_mux|second|out[3]~153, alu, 1
instance = comp, \mySll|mux1_18|out~0 , mySll|mux1_18|out~0, alu, 1
instance = comp, \mySll|mux1_17|out~1 , mySll|mux1_17|out~1, alu, 1
instance = comp, \mySll|mux2_17|out~0 , mySll|mux2_17|out~0, alu, 1
instance = comp, \output_mux|second|out[19]~154 , output_mux|second|out[19]~154, alu, 1
instance = comp, \output_mux|second|out[17]~155 , output_mux|second|out[17]~155, alu, 1
instance = comp, \output_mux|second|out[17]~156 , output_mux|second|out[17]~156, alu, 1
instance = comp, \output_mux|second|out[19]~152 , output_mux|second|out[19]~152, alu, 1
instance = comp, \output_mux|second|out[19]~157 , output_mux|second|out[19]~157, alu, 1
instance = comp, \output_mux|second|out[17]~158 , output_mux|second|out[17]~158, alu, 1
instance = comp, \data_operandB[17]~input , data_operandB[17]~input, alu, 1
instance = comp, \output_mux|second|out[17]~269 , output_mux|second|out[17]~269, alu, 1
instance = comp, \mysubtractor|sub|adder1|adder0|adder_1|a_b_xor~0 , mysubtractor|sub|adder1|adder0|adder_1|a_b_xor~0, alu, 1
instance = comp, \mysubtractor|sub|adder0|mux_sum|out[7]~10 , mysubtractor|sub|adder0|mux_sum|out[7]~10, alu, 1
instance = comp, \mysubtractor|sub|adder0|mux_cout|out~1 , mysubtractor|sub|adder0|mux_cout|out~1, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[1]~11 , mysubtractor|sub|mux_sum|out[1]~11, alu, 1
instance = comp, \output_mux|second|out[17]~159 , output_mux|second|out[17]~159, alu, 1
instance = comp, \output_mux|second|out[17]~160 , output_mux|second|out[17]~160, alu, 1
instance = comp, \myOr|or_17 , myOr|or_17, alu, 1
instance = comp, \output_mux|second|out[17]~161 , output_mux|second|out[17]~161, alu, 1
instance = comp, \output_mux|second|out[17]~162 , output_mux|second|out[17]~162, alu, 1
instance = comp, \myadder|adder2|adder0|adder_1|w2_w3~0 , myadder|adder2|adder0|adder_1|w2_w3~0, alu, 1
instance = comp, \myadder|adder1|adder0|adder_1|w2_w3~0 , myadder|adder1|adder0|adder_1|w2_w3~0, alu, 1
instance = comp, \output_mux|second|out[18]~165 , output_mux|second|out[18]~165, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[1]~12 , mysubtractor|sub|mux_sum|out[1]~12, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[2]~13 , mysubtractor|sub|mux_sum|out[2]~13, alu, 1
instance = comp, \data_operandB[18]~input , data_operandB[18]~input, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[2]~14 , mysubtractor|sub|mux_sum|out[2]~14, alu, 1
instance = comp, \output_mux|second|out[18]~275 , output_mux|second|out[18]~275, alu, 1
instance = comp, \output_mux|second|out[18]~166 , output_mux|second|out[18]~166, alu, 1
instance = comp, \mySll|mux1_19|out~0 , mySll|mux1_19|out~0, alu, 1
instance = comp, \mySll|mux1_18|out~1 , mySll|mux1_18|out~1, alu, 1
instance = comp, \mySll|mux2_18|out~0 , mySll|mux2_18|out~0, alu, 1
instance = comp, \output_mux|second|out[18]~163 , output_mux|second|out[18]~163, alu, 1
instance = comp, \output_mux|second|out[18]~164 , output_mux|second|out[18]~164, alu, 1
instance = comp, \output_mux|second|out[18]~167 , output_mux|second|out[18]~167, alu, 1
instance = comp, \myOr|or_18 , myOr|or_18, alu, 1
instance = comp, \output_mux|second|out[18]~168 , output_mux|second|out[18]~168, alu, 1
instance = comp, \output_mux|second|out[18]~169 , output_mux|second|out[18]~169, alu, 1
instance = comp, \data_operandB[19]~input , data_operandB[19]~input, alu, 1
instance = comp, \myOr|or_19 , myOr|or_19, alu, 1
instance = comp, \mySll|mux1_20|out~0 , mySll|mux1_20|out~0, alu, 1
instance = comp, \mySll|mux1_19|out~1 , mySll|mux1_19|out~1, alu, 1
instance = comp, \mySll|mux2_19|out~0 , mySll|mux2_19|out~0, alu, 1
instance = comp, \output_mux|second|out[19]~170 , output_mux|second|out[19]~170, alu, 1
instance = comp, \output_mux|second|out[19]~171 , output_mux|second|out[19]~171, alu, 1
instance = comp, \myAnd|and_19 , myAnd|and_19, alu, 1
instance = comp, \myAnd|and_18 , myAnd|and_18, alu, 1
instance = comp, \mysubtractor|sub|adder1|adder0|adder_3|a_b_xor~0 , mysubtractor|sub|adder1|adder0|adder_3|a_b_xor~0, alu, 1
instance = comp, \myadder|adder1|adder0|adder_3|w1_cin_xor , myadder|adder1|adder0|adder_3|w1_cin_xor, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[3]~15 , mysubtractor|sub|mux_sum|out[3]~15, alu, 1
instance = comp, \output_mux|second|out[19]~172 , output_mux|second|out[19]~172, alu, 1
instance = comp, \myadder|adder2|adder0|adder_3|w1_cin_xor , myadder|adder2|adder0|adder_3|w1_cin_xor, alu, 1
instance = comp, \output_mux|second|out[19]~173 , output_mux|second|out[19]~173, alu, 1
instance = comp, \output_mux|second|out[19]~174 , output_mux|second|out[19]~174, alu, 1
instance = comp, \output_mux|second|out[19]~175 , output_mux|second|out[19]~175, alu, 1
instance = comp, \output_mux|second|out[19]~176 , output_mux|second|out[19]~176, alu, 1
instance = comp, \mySll|mux1_21|out~0 , mySll|mux1_21|out~0, alu, 1
instance = comp, \mySll|mux1_20|out~1 , mySll|mux1_20|out~1, alu, 1
instance = comp, \mySll|mux2_20|out~0 , mySll|mux2_20|out~0, alu, 1
instance = comp, \mySll|mux3_4|out~0 , mySll|mux3_4|out~0, alu, 1
instance = comp, \output_mux|second|out[20]~177 , output_mux|second|out[20]~177, alu, 1
instance = comp, \output_mux|second|out[20]~178 , output_mux|second|out[20]~178, alu, 1
instance = comp, \data_operandB[20]~input , data_operandB[20]~input, alu, 1
instance = comp, \myAnd|and_20 , myAnd|and_20, alu, 1
instance = comp, \myadder|adder2|adder0|adder_3|w2_w3~0 , myadder|adder2|adder0|adder_3|w2_w3~0, alu, 1
instance = comp, \myadder|adder2|adder0|adder_4|w1_cin_xor , myadder|adder2|adder0|adder_4|w1_cin_xor, alu, 1
instance = comp, \myadder|adder1|adder0|adder_3|w2_w3~0 , myadder|adder1|adder0|adder_3|w2_w3~0, alu, 1
instance = comp, \myadder|adder1|adder0|adder_4|w1_cin_xor , myadder|adder1|adder0|adder_4|w1_cin_xor, alu, 1
instance = comp, \mysubtractor|sub|adder1|adder0|adder_3|a_b_and~0 , mysubtractor|sub|adder1|adder0|adder_3|a_b_and~0, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[4]~16 , mysubtractor|sub|mux_sum|out[4]~16, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[4]~17 , mysubtractor|sub|mux_sum|out[4]~17, alu, 1
instance = comp, \output_mux|second|out[20]~179 , output_mux|second|out[20]~179, alu, 1
instance = comp, \output_mux|second|out[20]~180 , output_mux|second|out[20]~180, alu, 1
instance = comp, \output_mux|second|out[20]~181 , output_mux|second|out[20]~181, alu, 1
instance = comp, \myOr|or_20 , myOr|or_20, alu, 1
instance = comp, \output_mux|second|out[20]~182 , output_mux|second|out[20]~182, alu, 1
instance = comp, \output_mux|second|out[20]~183 , output_mux|second|out[20]~183, alu, 1
instance = comp, \data_operandB[21]~input , data_operandB[21]~input, alu, 1
instance = comp, \myOr|or_21 , myOr|or_21, alu, 1
instance = comp, \mySll|mux1_22|out~0 , mySll|mux1_22|out~0, alu, 1
instance = comp, \mySll|mux1_21|out~1 , mySll|mux1_21|out~1, alu, 1
instance = comp, \mySll|mux2_21|out~0 , mySll|mux2_21|out~0, alu, 1
instance = comp, \output_mux|second|out[21]~184 , output_mux|second|out[21]~184, alu, 1
instance = comp, \mySll|mux3_5|out~0 , mySll|mux3_5|out~0, alu, 1
instance = comp, \output_mux|second|out[21]~185 , output_mux|second|out[21]~185, alu, 1
instance = comp, \myadder|adder2|adder0|adder_4|w2_w3~0 , myadder|adder2|adder0|adder_4|w2_w3~0, alu, 1
instance = comp, \myadder|adder1|adder0|adder_4|w2_w3~0 , myadder|adder1|adder0|adder_4|w2_w3~0, alu, 1
instance = comp, \output_mux|second|out[21]~186 , output_mux|second|out[21]~186, alu, 1
instance = comp, \output_mux|second|out[21]~276 , output_mux|second|out[21]~276, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[5]~18 , mysubtractor|sub|mux_sum|out[5]~18, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[5]~19 , mysubtractor|sub|mux_sum|out[5]~19, alu, 1
instance = comp, \output_mux|second|out[21]~187 , output_mux|second|out[21]~187, alu, 1
instance = comp, \output_mux|second|out[21]~188 , output_mux|second|out[21]~188, alu, 1
instance = comp, \output_mux|second|out[21]~189 , output_mux|second|out[21]~189, alu, 1
instance = comp, \output_mux|second|out[21]~190 , output_mux|second|out[21]~190, alu, 1
instance = comp, \data_operandB[22]~input , data_operandB[22]~input, alu, 1
instance = comp, \myOr|or_22 , myOr|or_22, alu, 1
instance = comp, \mySll|mux3_6|out~0 , mySll|mux3_6|out~0, alu, 1
instance = comp, \mySll|mux1_23|out~0 , mySll|mux1_23|out~0, alu, 1
instance = comp, \mySll|mux1_22|out~1 , mySll|mux1_22|out~1, alu, 1
instance = comp, \mySll|mux2_22|out~0 , mySll|mux2_22|out~0, alu, 1
instance = comp, \output_mux|second|out[22]~191 , output_mux|second|out[22]~191, alu, 1
instance = comp, \output_mux|second|out[22]~192 , output_mux|second|out[22]~192, alu, 1
instance = comp, \mysubtractor|sub|adder1|adder0|adder_6|a_b_xor~0 , mysubtractor|sub|adder1|adder0|adder_6|a_b_xor~0, alu, 1
instance = comp, \myAnd|and_21 , myAnd|and_21, alu, 1
instance = comp, \myadder|adder1|adder0|adder_6|w1_cin_xor , myadder|adder1|adder0|adder_6|w1_cin_xor, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[6]~20 , mysubtractor|sub|mux_sum|out[6]~20, alu, 1
instance = comp, \output_mux|second|out[22]~193 , output_mux|second|out[22]~193, alu, 1
instance = comp, \myAnd|and_22 , myAnd|and_22, alu, 1
instance = comp, \myadder|adder2|adder0|adder_6|w1_cin_xor , myadder|adder2|adder0|adder_6|w1_cin_xor, alu, 1
instance = comp, \output_mux|second|out[22]~194 , output_mux|second|out[22]~194, alu, 1
instance = comp, \output_mux|second|out[22]~195 , output_mux|second|out[22]~195, alu, 1
instance = comp, \output_mux|second|out[22]~196 , output_mux|second|out[22]~196, alu, 1
instance = comp, \output_mux|second|out[22]~197 , output_mux|second|out[22]~197, alu, 1
instance = comp, \data_operandB[23]~input , data_operandB[23]~input, alu, 1
instance = comp, \myOr|or_23 , myOr|or_23, alu, 1
instance = comp, \mySll|mux1_24|out~0 , mySll|mux1_24|out~0, alu, 1
instance = comp, \mySll|mux1_23|out~1 , mySll|mux1_23|out~1, alu, 1
instance = comp, \mySll|mux2_23|out~0 , mySll|mux2_23|out~0, alu, 1
instance = comp, \output_mux|second|out[23]~198 , output_mux|second|out[23]~198, alu, 1
instance = comp, \mySll|mux3_7|out~0 , mySll|mux3_7|out~0, alu, 1
instance = comp, \output_mux|second|out[23]~199 , output_mux|second|out[23]~199, alu, 1
instance = comp, \myadder|adder2|adder0|adder_6|w2_w3~0 , myadder|adder2|adder0|adder_6|w2_w3~0, alu, 1
instance = comp, \myadder|adder2|adder0|adder_7|w1_cin_xor , myadder|adder2|adder0|adder_7|w1_cin_xor, alu, 1
instance = comp, \myAnd|and_23 , myAnd|and_23, alu, 1
instance = comp, \myadder|adder1|adder0|adder_6|w2_w3~0 , myadder|adder1|adder0|adder_6|w2_w3~0, alu, 1
instance = comp, \myadder|adder1|adder0|adder_7|w1_cin_xor , myadder|adder1|adder0|adder_7|w1_cin_xor, alu, 1
instance = comp, \mysubtractor|sub|adder1|adder0|adder_6|a_b_and~0 , mysubtractor|sub|adder1|adder0|adder_6|a_b_and~0, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[7]~21 , mysubtractor|sub|mux_sum|out[7]~21, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[7]~22 , mysubtractor|sub|mux_sum|out[7]~22, alu, 1
instance = comp, \output_mux|second|out[23]~200 , output_mux|second|out[23]~200, alu, 1
instance = comp, \output_mux|second|out[23]~201 , output_mux|second|out[23]~201, alu, 1
instance = comp, \output_mux|second|out[23]~202 , output_mux|second|out[23]~202, alu, 1
instance = comp, \output_mux|second|out[23]~203 , output_mux|second|out[23]~203, alu, 1
instance = comp, \output_mux|second|out[23]~204 , output_mux|second|out[23]~204, alu, 1
instance = comp, \mySll|mux1_25|out~0 , mySll|mux1_25|out~0, alu, 1
instance = comp, \mySll|mux1_24|out~1 , mySll|mux1_24|out~1, alu, 1
instance = comp, \mySll|mux3_24|out~0 , mySll|mux3_24|out~0, alu, 1
instance = comp, \mySll|mux3_24|out~1 , mySll|mux3_24|out~1, alu, 1
instance = comp, \output_mux|first_bot|first_top|out[24]~2 , output_mux|first_bot|first_top|out[24]~2, alu, 1
instance = comp, \output_mux|first_bot|first_top|out[24]~3 , output_mux|first_bot|first_top|out[24]~3, alu, 1
instance = comp, \data_operandB[24]~input , data_operandB[24]~input, alu, 1
instance = comp, \output_mux|first_top|second|out[24]~5 , output_mux|first_top|second|out[24]~5, alu, 1
instance = comp, \myadder|adder1|adder0|adder_7|w2_w3~0 , myadder|adder1|adder0|adder_7|w2_w3~0, alu, 1
instance = comp, \mysubtractor|sub|adder2|mux_sum|out[0]~0 , mysubtractor|sub|adder2|mux_sum|out[0]~0, alu, 1
instance = comp, \myadder|adder2|adder0|adder_7|w2_w3~0 , myadder|adder2|adder0|adder_7|w2_w3~0, alu, 1
instance = comp, \myadder|mux_sum|out[8]~1 , myadder|mux_sum|out[8]~1, alu, 1
instance = comp, \mysubtractor|sub|adder2|adder0|adder_6|w2_w3~0 , mysubtractor|sub|adder2|adder0|adder_6|w2_w3~0, alu, 1
instance = comp, \mysubtractor|sub|adder2|adder0|adder_6|w2_w3~1 , mysubtractor|sub|adder2|adder0|adder_6|w2_w3~1, alu, 1
instance = comp, \mysubtractor|sub|adder1|adder0|adder_7|w2_w3~0 , mysubtractor|sub|adder1|adder0|adder_7|w2_w3~0, alu, 1
instance = comp, \mysubtractor|sub|adder1|adder0|adder_7|w2_w3~1 , mysubtractor|sub|adder1|adder0|adder_7|w2_w3~1, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[8]~39 , mysubtractor|sub|mux_sum|out[8]~39, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[8]~40 , mysubtractor|sub|mux_sum|out[8]~40, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[8]~23 , mysubtractor|sub|mux_sum|out[8]~23, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[8]~38 , mysubtractor|sub|mux_sum|out[8]~38, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[8]~24 , mysubtractor|sub|mux_sum|out[8]~24, alu, 1
instance = comp, \output_mux|first_top|second|out[24]~6 , output_mux|first_top|second|out[24]~6, alu, 1
instance = comp, \output_mux|second|out[24]~270 , output_mux|second|out[24]~270, alu, 1
instance = comp, \output_mux|second|out[25]~211 , output_mux|second|out[25]~211, alu, 1
instance = comp, \mySll|mux1_25|out~1 , mySll|mux1_25|out~1, alu, 1
instance = comp, \mySll|mux1_25|out~2 , mySll|mux1_25|out~2, alu, 1
instance = comp, \output_mux|second|out[25]~205 , output_mux|second|out[25]~205, alu, 1
instance = comp, \output_mux|second|out[25]~206 , output_mux|second|out[25]~206, alu, 1
instance = comp, \output_mux|second|out[25]~207 , output_mux|second|out[25]~207, alu, 1
instance = comp, \output_mux|second|out[25]~208 , output_mux|second|out[25]~208, alu, 1
instance = comp, \output_mux|second|out[25]~209 , output_mux|second|out[25]~209, alu, 1
instance = comp, \data_operandB[25]~input , data_operandB[25]~input, alu, 1
instance = comp, \output_mux|second|out[25]~271 , output_mux|second|out[25]~271, alu, 1
instance = comp, \mysubtractor|sub|adder1|adder1|adder_1|a_b_xor~0 , mysubtractor|sub|adder1|adder1|adder_1|a_b_xor~0, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[9]~25 , mysubtractor|sub|mux_sum|out[9]~25, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[9]~26 , mysubtractor|sub|mux_sum|out[9]~26, alu, 1
instance = comp, \output_mux|second|out[25]~210 , output_mux|second|out[25]~210, alu, 1
instance = comp, \output_mux|second|out[25]~212 , output_mux|second|out[25]~212, alu, 1
instance = comp, \output_mux|second|out[25]~213 , output_mux|second|out[25]~213, alu, 1
instance = comp, \output_mux|second|out[25]~214 , output_mux|second|out[25]~214, alu, 1
instance = comp, \output_mux|second|out[25]~215 , output_mux|second|out[25]~215, alu, 1
instance = comp, \data_operandB[26]~input , data_operandB[26]~input, alu, 1
instance = comp, \output_mux|second|out[26]~272 , output_mux|second|out[26]~272, alu, 1
instance = comp, \myadder|adder1|adder1|adder_1|w2_w3~0 , myadder|adder1|adder1|adder_1|w2_w3~0, alu, 1
instance = comp, \myadder|adder1|adder2|adder_1|w2_w3~0 , myadder|adder1|adder2|adder_1|w2_w3~0, alu, 1
instance = comp, \output_mux|second|out[26]~218 , output_mux|second|out[26]~218, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[10]~27 , mysubtractor|sub|mux_sum|out[10]~27, alu, 1
instance = comp, \mysubtractor|sub|adder1|adder1|adder_1|a_b_and~0 , mysubtractor|sub|adder1|adder1|adder_1|a_b_and~0, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[10]~28 , mysubtractor|sub|mux_sum|out[10]~28, alu, 1
instance = comp, \output_mux|second|out[26]~219 , output_mux|second|out[26]~219, alu, 1
instance = comp, \mySll|mux1_26|out~0 , mySll|mux1_26|out~0, alu, 1
instance = comp, \mySll|mux0_26|out~0 , mySll|mux0_26|out~0, alu, 1
instance = comp, \mySll|mux1_26|out~1 , mySll|mux1_26|out~1, alu, 1
instance = comp, \output_mux|second|out[26]~216 , output_mux|second|out[26]~216, alu, 1
instance = comp, \output_mux|second|out[26]~217 , output_mux|second|out[26]~217, alu, 1
instance = comp, \output_mux|second|out[26]~220 , output_mux|second|out[26]~220, alu, 1
instance = comp, \output_mux|second|out[26]~221 , output_mux|second|out[26]~221, alu, 1
instance = comp, \output_mux|second|out[26]~222 , output_mux|second|out[26]~222, alu, 1
instance = comp, \data_operandB[27]~input , data_operandB[27]~input, alu, 1
instance = comp, \mySll|mux0_27|out~0 , mySll|mux0_27|out~0, alu, 1
instance = comp, \mySll|mux1_27|out~0 , mySll|mux1_27|out~0, alu, 1
instance = comp, \mySll|mux1_27|out~1 , mySll|mux1_27|out~1, alu, 1
instance = comp, \output_mux|second|out[27]~223 , output_mux|second|out[27]~223, alu, 1
instance = comp, \output_mux|second|out[27]~224 , output_mux|second|out[27]~224, alu, 1
instance = comp, \mysubtractor|sub|adder1|adder1|adder_3|a_b_xor~0 , mysubtractor|sub|adder1|adder1|adder_3|a_b_xor~0, alu, 1
instance = comp, \myadder|adder1|adder2|adder_3|w1_cin_xor , myadder|adder1|adder2|adder_3|w1_cin_xor, alu, 1
instance = comp, \myadder|adder1|adder1|adder_3|w1_cin_xor , myadder|adder1|adder1|adder_3|w1_cin_xor, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[11]~29 , mysubtractor|sub|mux_sum|out[11]~29, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[11]~37 , mysubtractor|sub|mux_sum|out[11]~37, alu, 1
instance = comp, \output_mux|second|out[27]~225 , output_mux|second|out[27]~225, alu, 1
instance = comp, \myAnd|and_27 , myAnd|and_27, alu, 1
instance = comp, \output_mux|second|out[27]~226 , output_mux|second|out[27]~226, alu, 1
instance = comp, \output_mux|second|out[27]~227 , output_mux|second|out[27]~227, alu, 1
instance = comp, \output_mux|second|out[27]~228 , output_mux|second|out[27]~228, alu, 1
instance = comp, \output_mux|second|out[27]~229 , output_mux|second|out[27]~229, alu, 1
instance = comp, \mySll|mux0_28|out~0 , mySll|mux0_28|out~0, alu, 1
instance = comp, \output_mux|second|out[28]~231 , output_mux|second|out[28]~231, alu, 1
instance = comp, \output_mux|second|out[28]~232 , output_mux|second|out[28]~232, alu, 1
instance = comp, \output_mux|second|out[28]~233 , output_mux|second|out[28]~233, alu, 1
instance = comp, \output_mux|second|out[28]~234 , output_mux|second|out[28]~234, alu, 1
instance = comp, \output_mux|second|out[28]~235 , output_mux|second|out[28]~235, alu, 1
instance = comp, \data_operandB[28]~input , data_operandB[28]~input, alu, 1
instance = comp, \output_mux|second|out[28]~230 , output_mux|second|out[28]~230, alu, 1
instance = comp, \output_mux|second|out[28]~238 , output_mux|second|out[28]~238, alu, 1
instance = comp, \myAnd|and_28 , myAnd|and_28, alu, 1
instance = comp, \mysubtractor|sub|adder1|adder1|adder_4|a_b_xor~0 , mysubtractor|sub|adder1|adder1|adder_4|a_b_xor~0, alu, 1
instance = comp, \myadder|adder1|adder2|adder_2|w2_w3~0 , myadder|adder1|adder2|adder_2|w2_w3~0, alu, 1
instance = comp, \myadder|adder1|adder2|adder_4|w1_cin_xor , myadder|adder1|adder2|adder_4|w1_cin_xor, alu, 1
instance = comp, \myadder|adder1|adder1|adder_2|w2_w3~0 , myadder|adder1|adder1|adder_2|w2_w3~0, alu, 1
instance = comp, \myadder|adder1|adder1|adder_4|w1_cin_xor , myadder|adder1|adder1|adder_4|w1_cin_xor, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[12]~30 , mysubtractor|sub|mux_sum|out[12]~30, alu, 1
instance = comp, \output_mux|second|out[28]~236 , output_mux|second|out[28]~236, alu, 1
instance = comp, \output_mux|second|out[28]~237 , output_mux|second|out[28]~237, alu, 1
instance = comp, \output_mux|second|out[28]~239 , output_mux|second|out[28]~239, alu, 1
instance = comp, \mySll|mux0_29|out~0 , mySll|mux0_29|out~0, alu, 1
instance = comp, \output_mux|second|out[29]~241 , output_mux|second|out[29]~241, alu, 1
instance = comp, \output_mux|second|out[29]~242 , output_mux|second|out[29]~242, alu, 1
instance = comp, \output_mux|second|out[29]~243 , output_mux|second|out[29]~243, alu, 1
instance = comp, \output_mux|second|out[29]~244 , output_mux|second|out[29]~244, alu, 1
instance = comp, \output_mux|second|out[29]~245 , output_mux|second|out[29]~245, alu, 1
instance = comp, \data_operandB[29]~input , data_operandB[29]~input, alu, 1
instance = comp, \output_mux|second|out[29]~240 , output_mux|second|out[29]~240, alu, 1
instance = comp, \myAnd|and_29 , myAnd|and_29, alu, 1
instance = comp, \mysubtractor|sub|adder1|adder1|adder_5|a_b_xor~0 , mysubtractor|sub|adder1|adder1|adder_5|a_b_xor~0, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[12]~31 , mysubtractor|sub|mux_sum|out[12]~31, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[13]~32 , mysubtractor|sub|mux_sum|out[13]~32, alu, 1
instance = comp, \myadder|adder1|adder1|adder_3|w2_w3~0 , myadder|adder1|adder1|adder_3|w2_w3~0, alu, 1
instance = comp, \myadder|adder1|adder1|adder_5|w1_cin_xor , myadder|adder1|adder1|adder_5|w1_cin_xor, alu, 1
instance = comp, \output_mux|second|out[29]~246 , output_mux|second|out[29]~246, alu, 1
instance = comp, \myadder|adder1|adder2|adder_3|w2_w3~0 , myadder|adder1|adder2|adder_3|w2_w3~0, alu, 1
instance = comp, \myadder|adder1|adder2|adder_5|w1_cin_xor , myadder|adder1|adder2|adder_5|w1_cin_xor, alu, 1
instance = comp, \output_mux|second|out[29]~247 , output_mux|second|out[29]~247, alu, 1
instance = comp, \output_mux|second|out[29]~248 , output_mux|second|out[29]~248, alu, 1
instance = comp, \mySll|mux3_30|out~1 , mySll|mux3_30|out~1, alu, 1
instance = comp, \mySll|mux3_30|out~2 , mySll|mux3_30|out~2, alu, 1
instance = comp, \mySll|mux3_30|out~0 , mySll|mux3_30|out~0, alu, 1
instance = comp, \mySll|mux3_30|out~3 , mySll|mux3_30|out~3, alu, 1
instance = comp, \output_mux|first_bot|first_top|out[30]~4 , output_mux|first_bot|first_top|out[30]~4, alu, 1
instance = comp, \output_mux|first_bot|first_top|out[30]~5 , output_mux|first_bot|first_top|out[30]~5, alu, 1
instance = comp, \data_operandB[30]~input , data_operandB[30]~input, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[13]~33 , mysubtractor|sub|mux_sum|out[13]~33, alu, 1
instance = comp, \mysubtractor|sub|adder1|adder1|adder_6|a_b_xor~0 , mysubtractor|sub|adder1|adder1|adder_6|a_b_xor~0, alu, 1
instance = comp, \mysubtractor|sub|adder1|adder1|adder_5|a_b_and~0 , mysubtractor|sub|adder1|adder1|adder_5|a_b_and~0, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[14]~34 , mysubtractor|sub|mux_sum|out[14]~34, alu, 1
instance = comp, \myadder|adder1|adder2|adder_4|w2_w3~0 , myadder|adder1|adder2|adder_4|w2_w3~0, alu, 1
instance = comp, \myadder|adder1|adder2|adder_5|w2_w3~0 , myadder|adder1|adder2|adder_5|w2_w3~0, alu, 1
instance = comp, \myadder|adder1|adder1|adder_4|w2_w3~0 , myadder|adder1|adder1|adder_4|w2_w3~0, alu, 1
instance = comp, \myadder|adder1|adder1|adder_5|w2_w3~0 , myadder|adder1|adder1|adder_5|w2_w3~0, alu, 1
instance = comp, \myadder|mux_sum|out[14]~2 , myadder|mux_sum|out[14]~2, alu, 1
instance = comp, \output_mux|first_top|second|out[30]~7 , output_mux|first_top|second|out[30]~7, alu, 1
instance = comp, \output_mux|first_top|second|out[30]~8 , output_mux|first_top|second|out[30]~8, alu, 1
instance = comp, \output_mux|second|out[30]~273 , output_mux|second|out[30]~273, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[15]~35 , mysubtractor|sub|mux_sum|out[15]~35, alu, 1
instance = comp, \data_operandB[31]~input , data_operandB[31]~input, alu, 1
instance = comp, \mysubtractor|sub|adder1|adder1|adder_7|a_b_xor~0 , mysubtractor|sub|adder1|adder1|adder_7|a_b_xor~0, alu, 1
instance = comp, \mysubtractor|sub|mux_sum|out[15]~36 , mysubtractor|sub|mux_sum|out[15]~36, alu, 1
instance = comp, \myAnd|and_31~0 , myAnd|and_31~0, alu, 1
instance = comp, \myadder|adder1|adder1|adder_6|w2_w3~0 , myadder|adder1|adder1|adder_6|w2_w3~0, alu, 1
instance = comp, \myadder|adder1|adder2|adder_6|w2_w3~0 , myadder|adder1|adder2|adder_6|w2_w3~0, alu, 1
instance = comp, \myadder|mux_sum|out[15]~3 , myadder|mux_sum|out[15]~3, alu, 1
instance = comp, \output_mux|first_top|second|out[31]~9 , output_mux|first_top|second|out[31]~9, alu, 1
instance = comp, \overflow_mux|second|out~0 , overflow_mux|second|out~0, alu, 1
instance = comp, \output_mux|first_top|second|out[31]~10 , output_mux|first_top|second|out[31]~10, alu, 1
instance = comp, \output_mux|first_bot|first_top|out[31]~6 , output_mux|first_bot|first_top|out[31]~6, alu, 1
instance = comp, \output_mux|first_bot|first_top|out[31]~7 , output_mux|first_bot|first_top|out[31]~7, alu, 1
instance = comp, \output_mux|first_bot|first_top|out[31]~8 , output_mux|first_bot|first_top|out[31]~8, alu, 1
instance = comp, \output_mux|first_bot|first_top|out[31]~9 , output_mux|first_bot|first_top|out[31]~9, alu, 1
instance = comp, \output_mux|first_bot|first_top|out[31]~10 , output_mux|first_bot|first_top|out[31]~10, alu, 1
instance = comp, \output_mux|first_bot|first_top|out[31]~11 , output_mux|first_bot|first_top|out[31]~11, alu, 1
instance = comp, \output_mux|second|out[31]~274 , output_mux|second|out[31]~274, alu, 1
instance = comp, \mysubtractor|or_30~5 , mysubtractor|or_30~5, alu, 1
instance = comp, \mysubtractor|sub|adder0|adder0|adder_2|w1_cin_xor , mysubtractor|sub|adder0|adder0|adder_2|w1_cin_xor, alu, 1
instance = comp, \mysubtractor|or_30~0 , mysubtractor|or_30~0, alu, 1
instance = comp, \mysubtractor|or_30~1 , mysubtractor|or_30~1, alu, 1
instance = comp, \mysubtractor|or_30~2 , mysubtractor|or_30~2, alu, 1
instance = comp, \mysubtractor|or_30~3 , mysubtractor|or_30~3, alu, 1
instance = comp, \mysubtractor|or_30~4 , mysubtractor|or_30~4, alu, 1
instance = comp, \mysubtractor|or_30~6 , mysubtractor|or_30~6, alu, 1
instance = comp, \mysubtractor|or_30~7 , mysubtractor|or_30~7, alu, 1
instance = comp, \mysubtractor|or_30~8 , mysubtractor|or_30~8, alu, 1
instance = comp, \mysubtractor|or_30~9 , mysubtractor|or_30~9, alu, 1
instance = comp, \mysubtractor|or_30~10 , mysubtractor|or_30~10, alu, 1
instance = comp, \mysubtractor|or_30~11 , mysubtractor|or_30~11, alu, 1
instance = comp, \isNotEqual_mux|second|out~0 , isNotEqual_mux|second|out~0, alu, 1
instance = comp, \isNotEqual_mux|second|out~1 , isNotEqual_mux|second|out~1, alu, 1
instance = comp, \mysubtractor|sub|adder1|adder1|adder_6|w2_w3~0 , mysubtractor|sub|adder1|adder1|adder_6|w2_w3~0, alu, 1
instance = comp, \mysubtractor|sub|adder1|adder1|adder_6|w2_w3~1 , mysubtractor|sub|adder1|adder1|adder_6|w2_w3~1, alu, 1
instance = comp, \mysubtractor|sub|adder1|adder1|adder_6|w2_w3~2 , mysubtractor|sub|adder1|adder1|adder_6|w2_w3~2, alu, 1
instance = comp, \mysubtractor|sub|adder1|adder2|adder_6|w2_w3~0 , mysubtractor|sub|adder1|adder2|adder_6|w2_w3~0, alu, 1
instance = comp, \mysubtractor|sub|adder1|adder2|adder_6|w2_w3~1 , mysubtractor|sub|adder1|adder2|adder_6|w2_w3~1, alu, 1
instance = comp, \mysubtractor|sub|adder1|adder2|adder_6|w2_w3~2 , mysubtractor|sub|adder1|adder2|adder_6|w2_w3~2, alu, 1
instance = comp, \mysubtractor|sub|mux_of|out~2 , mysubtractor|sub|mux_of|out~2, alu, 1
instance = comp, \mysubtractor|sub|mux_of|out~3 , mysubtractor|sub|mux_of|out~3, alu, 1
instance = comp, \mysubtractor|sub|mux_of|out~0 , mysubtractor|sub|mux_of|out~0, alu, 1
instance = comp, \mysubtractor|sub|mux_of|out~1 , mysubtractor|sub|mux_of|out~1, alu, 1
instance = comp, \isLessThan_mux|second|out~0 , isLessThan_mux|second|out~0, alu, 1
instance = comp, \overflow_mux|second|out~1 , overflow_mux|second|out~1, alu, 1
instance = comp, \overflow_mux|second|out~2 , overflow_mux|second|out~2, alu, 1
instance = comp, \overflow_mux|second|out~3 , overflow_mux|second|out~3, alu, 1
instance = comp, \overflow_mux|second|out~4 , overflow_mux|second|out~4, alu, 1
instance = comp, \ctrl_ALUopcode[3]~input , ctrl_ALUopcode[3]~input, alu, 1
instance = comp, \ctrl_ALUopcode[4]~input , ctrl_ALUopcode[4]~input, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
