m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus/ECE550/ALU/simulation/qsim
vadder_16
Z1 !s110 1693840569
!i10b 1
!s100 2bcieH]X0H>Zcz[FMfICo3
IjzHAlO98Wl70gKXchNcKY2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1693840569
Z3 8alu.vo
Z4 Falu.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1693840569.000000
Z8 !s107 alu.vo|
Z9 !s90 -work|work|alu.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vadder_16_vlg_vec_tst
R1
!i10b 1
!s100 ^>?E2=eMgGFDoeo]?fKJX2
IiX;SOUFd`dXof7RPc3ZH[0
R2
R0
w1693840568
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vadder_8
Z13 !s110 1693840070
!i10b 1
!s100 FTWMcN:2CCLD2I9^Q9?mR1
IRd9YdjiMJDnGTDmXB19_b2
R2
R0
w1693840070
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1693840070.000000
R8
R9
!i113 1
R10
R11
vadder_8_vlg_vec_tst
R13
!i10b 1
!s100 iJ3F7WXb^DzKUMm4kFD621
I[j51Eb1a>`IiJSo`UeTfZ1
R2
R0
w1693840069
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R12
R6
r1
!s85 0
31
R14
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
valu
Z15 !s110 1694519230
!i10b 1
!s100 kmfUElE4Je]nUL18@QmJa3
IWQ>`nNAjHS`CF8ida?>O43
R2
R0
Z16 w1694519230
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1694519230.000000
R8
R9
!i113 1
R10
R11
valu_vlg_vec_tst
R15
!i10b 1
!s100 dAVFR2_>Q^hN;FjQP>U>F2
IWNCK:3LASzZRM_YK^<9H21
R2
R0
w1694519229
8Waveform12.vwf.vt
FWaveform12.vwf.vt
R12
R6
r1
!s85 0
31
R17
!s107 Waveform12.vwf.vt|
!s90 -work|work|Waveform12.vwf.vt|
!i113 1
R10
R11
vhard_block
R15
!i10b 1
!s100 >F[>^l=33PGAP`2l[J30F1
IKF8inY8o_W8Z0HL9ljaX43
R2
R0
R16
R3
R4
L0 13550
R6
r1
!s85 0
31
R17
R8
R9
!i113 1
R10
R11
vmux_2_8
Z18 !s110 1693832547
!i10b 1
!s100 6oPGA^ST3G4o8XN`Tn[A@1
Inc2h>P<^I;MTWKTLOzRck1
R2
R0
Z19 w1693832546
R3
R4
R5
R6
r1
!s85 0
31
Z20 !s108 1693832547.000000
R8
R9
!i113 1
R10
R11
vmux_2_8_vlg_vec_tst
R18
!i10b 1
!s100 cOMzTClLf4CBf5;D^IF423
IBQ6=TYo5C>Q3^:8l]ba@:3
R2
R0
R19
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R12
R6
r1
!s85 0
31
R20
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
vmux_8_32
Z21 !s110 1693911683
!i10b 1
!s100 4JV01zIh22m`8]@52hZ9N3
IGHSfla>:IlBCGBGPR3ZF;0
R2
R0
w1693911683
R3
R4
R5
R6
r1
!s85 0
31
Z22 !s108 1693911683.000000
R8
R9
!i113 1
R10
R11
vmux_8_32_vlg_vec_tst
R21
!i10b 1
!s100 =Qi1iHDHbz888:BPmWhgz2
IoAL]6_IDY8DAdINME:K7V2
R2
R0
w1693911682
8Waveform9.vwf.vt
FWaveform9.vwf.vt
R12
R6
r1
!s85 0
31
R22
!s107 Waveform9.vwf.vt|
!s90 -work|work|Waveform9.vwf.vt|
!i113 1
R10
R11
vmy_alu
Z23 !s110 1693846288
!i10b 1
!s100 PIa`Ien8o^bf[ASBgLi7b3
IAd>2:WBF7KB217<4eh9]a3
R2
R0
Z24 w1693846287
R3
R4
R5
R6
r1
!s85 0
31
Z25 !s108 1693846288.000000
R8
R9
!i113 1
R10
R11
vmy_alu_vlg_vec_tst
R23
!i10b 1
!s100 G2fjK^]Dz]MJVQa^6ba7C2
IRU8MSSATV^:Y`MG6]F:RC1
R2
R0
R24
8Waveform6.vwf.vt
FWaveform6.vwf.vt
R12
R6
r1
!s85 0
31
R25
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R10
R11
vsll
Z26 !s110 1693901125
!i10b 1
!s100 kIH[Y0DoU;S[T0@Hg2Q=k2
IG58dcU:hQk=zX8GKRZ6cn2
R2
R0
Z27 w1693901124
R3
R4
R5
R6
r1
!s85 0
31
Z28 !s108 1693901125.000000
R8
R9
!i113 1
R10
R11
vsll_1
Z29 !s110 1694515774
!i10b 1
!s100 Rce`Gb=UHB[F`XT;[hY;J2
IGCZ4m0<ScI9U<@:Z=E`mY1
R2
R0
Z30 w1694515772
R3
R4
R5
R6
r1
!s85 0
31
Z31 !s108 1694515774.000000
R8
R9
!i113 1
R10
R11
vsll_1_vlg_vec_tst
R29
!i10b 1
!s100 Qij_]6nnWzaFkRCNg1F?S1
IO_I]MJPCzI@B0_5G6REO;2
R2
R0
R30
8Waveform11.vwf.vt
FWaveform11.vwf.vt
R12
R6
r1
!s85 0
31
R31
!s107 Waveform11.vwf.vt|
!s90 -work|work|Waveform11.vwf.vt|
!i113 1
R10
R11
vsll_vlg_vec_tst
R26
!i10b 1
!s100 Bf?oD@BK6IEA@PoY=dUzP2
IXjn2cS8FkW;?iQ<RLJl0z3
R2
R0
R27
8Waveform7.vwf.vt
FWaveform7.vwf.vt
R12
R6
r1
!s85 0
31
R28
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R10
R11
vsubtractor_32
Z32 !s110 1693845951
!i10b 1
!s100 Of88RRe>^GHnA?BQgI<z60
IWnQ<eoE9NfdM;mXd9hWCB0
R2
R0
Z33 w1693845950
R3
R4
R5
R6
r1
!s85 0
31
Z34 !s108 1693845951.000000
R8
R9
!i113 1
R10
R11
vsubtractor_32_vlg_vec_tst
R32
!i10b 1
!s100 NTJTO1]hQY6WO7ea7?`OC3
IZ`[hTdSP1EEKU1CC7S`0o3
R2
R0
R33
8Waveform5.vwf.vt
FWaveform5.vwf.vt
R12
R6
r1
!s85 0
31
R34
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R10
R11
